<%@ page import="java.sql.*"%>
<%@ page import="java.util.*"%>
<%@ page import="ftc.util.*"%>

<%@ page import="ftc.db.ConnectionResource"%>
<%@ page import="ftc.db.ConnectionResource2"%>

<%@ include file="/hado/wTools/inc/WB_I_Global.jsp"%>
<%@ include file="/hado/wTools/inc/WB_I_chkMngSession.jsp"%>

<%@ page import="java.text.DecimalFormat"%>

<%
/* -- Product Notice ----------------------------------------------------------------------------------*/
/*  1. 프로젝트명 : 공정관리위원회 하도급거래 서면직권실태조사					                       */
/*  2. 업체정보 :																					   */
/*     - 업체명 : (주)로티스아이																	   */
/*	   - Project Manamger : 정광식 부장 (pcxman99@naver.com)										   */
/*     - 연락처 : T) 031-902-9188 F) 031-902-9189 H) 010-8329-9909									   */
/*  3. 일자 : 2009년 5월																			   */
/*  4. 최초작성자 및 일자 : (주)로티스아이 정광식 / 2011-10-18										   */
/*  5. 업데이트내용 (내용 / 일자)																	   */
/*  6. 비고																							   */
/*		1) 웹관리툴 리뉴얼 / 2011-10-18																   */
/*-----------------------------------------------------------------------------------------------------*/
/*---------------------------------------- Variable Difinition ----------------------------------------*/
	String sErrorMsg = "";	// 오류메시지
	String sReturnURL = "/index.jsp";	// 이동URL

	String tt = StringUtil.checkNull(request.getParameter("tt"));
	String comm = StringUtil.checkNull(request.getParameter("comm"));

	String tmpYear = StringUtil.checkNull(request.getParameter("cyear")).trim();
	if( !tmpYear.equals("") ) {
		session.setAttribute("cyear", tmpYear);
	} else {
		session.setAttribute("cyear", st_Current_Year);
	}

	int currentYear = st_Current_Year_n;
	currentYear = Integer.parseInt(session.getAttribute("cyear")+"");

	String currentList = "HADO_VT_Survey_List";
	if( currentYear>2011 ) {
		currentList = "HADO_VT_Survey_List_"+currentYear;
	}
	
	ConnectionResource resource = null;
	Connection conn = null;
	PreparedStatement pstmt = null;
	ResultSet rs = null;
	
	String sCYear = "";
	String sSQLs = "";
	String sSQLs1 = "";
	String sSQLs2 = "";
	String sSQLs3 = "";
	String link = "";
	String tmpStr = "";

	String sTmpPMS = session.getAttribute("ckPermision")+"";
	String sTmpCVSNo = session.getAttribute("ckSSOcvno")+"";

	String[][] arrData = new String[21][18];
	String[] aSum = new String[5];
	
	// 담당자 배열
	ArrayList arrCVSNo = new ArrayList();
	ArrayList arrDeptCode = new ArrayList();
	ArrayList arrDeptName = new ArrayList();
	ArrayList arrDamName = new ArrayList();

	int nLoop = 0;
	int i = 1;

	// Page
	int nPageSize = 20;
	String sTmpPageSize = (String)StringUtil.checkNull(request.getParameter("mpagesize")).trim();
	if( sTmpPageSize != null && (!sTmpPageSize.equals("")) ) {
		nPageSize = Integer.parseInt(sTmpPageSize);
		session.setAttribute("pagecnt",sTmpPageSize);
	} else {
		String sTmpPages = (String)session.getAttribute("pagecnt");
		if( sTmpPages != null && (!sTmpPages.equals("")) ) {
			nPageSize = Integer.parseInt(sTmpPages);
			session.setAttribute("pagecnt",sTmpPages);
		} else {
			nPageSize = 20;
		}
	}
	int nPage = 1;
	int nMaxPage = 1;
	int nRecordCount = 0;
	String sTmpPage = (String)StringUtil.checkNull(request.getParameter("page")).trim();
	if( sTmpPage != null && (!sTmpPage.equals("")) ) {
		nPage = Integer.parseInt(sTmpPage);
		session.setAttribute("page", sTmpPage);
	} else {
		String sTmpPages = (String)session.getAttribute("page");
		if( sTmpPages != null && (!sTmpPages.equals("")) ) {
			nPage = Integer.parseInt(sTmpPages);
			session.setAttribute("page", sTmpPages);
		} else {
			nPage = 1;
		}
	}

	int sStartYear = 2009;

	java.util.Calendar cal = java.util.Calendar.getInstance();

	DecimalFormat formater = new java.text.DecimalFormat("###,###,###,###,###,###,###,##0.0");
	DecimalFormat formater2 = new java.text.DecimalFormat("###,###,###,###,###,###,###,##0");

	
/*-----------------------------------------------------------------------------------------------------*/
/*=================================== Record Selection Processing =====================================*/
	// 합계 초기화
	for(int j=1; j<5; j++) {
		aSum[j] = "0";
	}

	if( tt.equals("start") ) {
		session.setAttribute("ogb","");
		session.setAttribute("sgb","");
		session.setAttribute("igb","");
		session.setAttribute("surgb","");
		session.setAttribute("sid","");
		session.setAttribute("eid","");
		session.setAttribute("sname","");
		session.setAttribute("dmoney","");
		session.setAttribute("cvsno","");
		session.setAttribute("centernm","");
		session.setAttribute("deptnm","");
		session.setAttribute("pagecnt", "20");
		session.setAttribute("page", "1");
		session.setAttribute("errf", "");
	}
	if( comm.equals("search") ) {
		session.setAttribute("ogb",StringUtil.checkNull(request.getParameter("ogb")).trim());
		session.setAttribute("sgb",StringUtil.checkNull(request.getParameter("sgb")).trim());
		session.setAttribute("igb",StringUtil.checkNull(request.getParameter("igb")).trim());
		session.setAttribute("surgb",StringUtil.checkNull(request.getParameter("surgb")).trim());
		session.setAttribute("uid",StringUtil.checkNull(request.getParameter("uid")).trim());
		session.setAttribute("sid",StringUtil.checkNull(request.getParameter("sid")).trim());
		session.setAttribute("eid",StringUtil.checkNull(request.getParameter("eid")).trim());
		session.setAttribute("sname",StringUtil.checkNull(request.getParameter("sname")).trim());
		session.setAttribute("dmoney",StringUtil.checkNull(request.getParameter("dmoney")).trim());
		session.setAttribute("cvsno",StringUtil.checkNull(request.getParameter("cvsno")).trim());
		session.setAttribute("centernm",StringUtil.checkNull(request.getParameter("centernm")).trim());
		session.setAttribute("deptnm",StringUtil.checkNull(request.getParameter("deptnm")).trim());
		session.setAttribute("pagecnt",StringUtil.checkNull(request.getParameter("mpagesize")).trim());
		session.setAttribute("page", StringUtil.checkNull(request.getParameter("page")).trim());
		session.setAttribute("errf", StringUtil.checkNull(request.getParameter("errf")).trim());
	}

	tmpStr = ""+session.getAttribute("centernm");
	if( tmpStr.equals("H") ) { session.setAttribute("centernm","본부"); }
	else if( tmpStr.equals("S") ) { session.setAttribute("centernm","서울"); }
	else if( tmpStr.equals("B") ) { session.setAttribute("centernm","부산"); }
	else if( tmpStr.equals("K") ) { session.setAttribute("centernm","대구"); }
	else if( tmpStr.equals("J") ) { session.setAttribute("centernm","대전"); }
	else if( tmpStr.equals("G") ) { session.setAttribute("centernm","광주"); }

	try {
		resource = new ConnectionResource();
		conn = resource.getConnection();

		if( !tt.equals("start") ) {
			
			sSQLs1="SELECT NVL(COUNT(*),0) REC_Cnt FROM "+currentList+" \n";

			sSQLs2="SELECT * FROM ( SELECT TT.*, FLOOR((ROWNUM - 1) / "+ nPageSize+"+1) PAGE FROM ( \n";
			sSQLs2+="	SELECT * FROM "+currentList+" \n";

			sSQLs3="SELECT NVL(SUM(Subcon_Cnt),0) Subcon_Cnt, NVL(SUM(Correct_Amt),0) Correct_Amt, \n";
			sSQLs3+="NVL(SUM(Divcorr_Amt),0) Divcorr_Amt,NVL(SUM(Violate_Amt),0) Violate_Amt FROM "+currentList+" \n";

			if( (currentYear>2010) ) {
				sSQLs="WHERE LENGTH(Mng_No)>4 AND Current_Year = '"+currentYear+"' \n";
			} else {
				sSQLs="WHERE SUBSTR(Mng_No,-5) <> '12345' AND Current_Year = '"+currentYear+"' \n";
			}

			if( session.getAttribute("ogb")!=null && (!session.getAttribute("ogb").equals("")) ) {
					sSQLs+="AND Oent_GB='"+session.getAttribute("ogb")+"' \n";
			}
			if( session.getAttribute("surgb")!=null && (!session.getAttribute("surgb").equals("")) ) {
				if( session.getAttribute("surgb").equals("1") ) {
					sSQLs+="AND Survey_GB='1' \n";
				} else if( session.getAttribute("surgb").equals("2") ) {
					sSQLs+="AND (Survey_GB='2' OR Survey_GB='5' OR Survey_GB='6' OR Survey_GB='7' OR Survey_GB='8') \n";
					sSQLs+="AND Survey_Money_GB='1' \n";
				} else if( session.getAttribute("surgb").equals("3") ) {
					sSQLs+="AND Survey_GB='3' \n";
				} else if( session.getAttribute("surgb").equals("4") ) {
					sSQLs+="AND Survey_GB='4' \n";
				} else if( session.getAttribute("surgb").equals("5") ) {
					sSQLs+="AND Survey_GB='5' \n";
				} else if( session.getAttribute("surgb").equals("6") ) {
					sSQLs+="AND Survey_GB='6' \n";
				} else if( session.getAttribute("surgb").equals("7") ) {
					sSQLs+="AND Survey_GB='7' \n";
				}
			} else {
				sSQLs+="AND ( (Survey_GB='2' AND Survey_Money_GB='1') OR Survey_GB='1' OR Survey_GB='3' \n";
				sSQLs+="	OR Survey_GB='5' OR Survey_GB='6' OR Survey_GB='7') \n";
			}
			if( session.getAttribute("uid")!=null && (!session.getAttribute("uid").equals("")) ) {
				sSQLs+="AND Mng_No='"+session.getAttribute("uid")+"' \n";
			}
			if( session.getAttribute("sid")!=null && (!session.getAttribute("sid").equals("")) ) {
				sSQLs+="AND Mng_No>='"+session.getAttribute("sid")+"' \n";
			}
			if( session.getAttribute("eid")!=null && (!session.getAttribute("eid").equals("")) ) {
				sSQLs+="AND Mng_No<='"+session.getAttribute("eid")+"' \n";
			}
			if( session.getAttribute("sname")!=null && (!session.getAttribute("sname").equals("")) ) {
				tmpStr = ""+ session.getAttribute("sname");
				sSQLs+="AND Oent_Name LIKE '%"+new String(tmpStr.trim().getBytes("EUC-KR"),"ISO8859-1")+"%' \n";
			}
			if( session.getAttribute("igb")!=null ) {
				if( session.getAttribute("igb").equals("1") ) { // 입력
					sSQLs+="AND Insert_F='1' \n";
				} else if( session.getAttribute("igb").equals("0") ) { // 미입력
					sSQLs+="AND Insert_F='0' \n";
				}
			}
			if( session.getAttribute("sgb")!=null && (!session.getAttribute("sgb").equals("")) ) {
				if( session.getAttribute("sgb").equals("a") ) {
					sSQLs+="AND (Correct_Typ='2' OR Correct_Typ='3') \n";
				} else {
					sSQLs+="AND Correct_Typ='"+session.getAttribute("sgb")+"' \n";
				}
			}
			if( session.getAttribute("dmoney")!=null && session.getAttribute("dmoney").equals("1") ) {
				sSQLs+="AND Divcorr_AMT>0 \n";
			}
			if( session.getAttribute("cvsno")!=null && (!session.getAttribute("cvsno").equals("")) ) {
				sSQLs+="AND CVSNO='"+session.getAttribute("cvsno")+"' \n";
			}
			if( session.getAttribute("centernm")!=null && (!session.getAttribute("centernm").equals("")) ) {
				tmpStr = ""+ session.getAttribute("centernm");
				sSQLs+="AND Center_Name LIKE '%"+new String(tmpStr.trim().getBytes("EUC-KR"),"ISO8859-1")+"%' \n";
			}
			if( session.getAttribute("deptnm")!=null && (!session.getAttribute("deptnm").equals("")) ) {
				tmpStr = ""+ session.getAttribute("deptnm");
				sSQLs+="AND Dept_Name='"+new String(tmpStr.trim().getBytes("EUC-KR"),"ISO8859-1")+"' \n";
			}
			if( session.getAttribute("errf")!=null && session.getAttribute("errf").equals("1") ) {
				sSQLs+="AND (NOT (Correct_AMT+Divcorr_AMT)=Violate_AMT) \n";
			}

			sSQLs1+=sSQLs;
			sSQLs2+=sSQLs+") TT ) WHERE PAGE="+nPage;	
			sSQLs3+=sSQLs;

			//System.out.println(sSQLs1+"\n");
			
			pstmt = conn.prepareStatement(sSQLs1);
			rs = pstmt.executeQuery();
		
			while( rs.next()) {
				nRecordCount = rs.getInt("REC_CNT");
			}
			rs.close();
			
			// 페이지 수 계산
			if(nRecordCount > 0) {
				nMaxPage = (int)Math.round(nRecordCount / (float)nPageSize+0.4999999F);
			}
			//System.out.println(sSQLs2+"\n");
			pstmt = conn.prepareStatement(sSQLs2);
			rs = pstmt.executeQuery();

			i = 1;
			while( rs.next() && i<=nPageSize) {
				arrData[i][1] = rs.getString("Mng_No");
				arrData[i][2] = rs.getString("Oent_GB");
				arrData[i][3] = new String( StringUtil.checkNull(rs.getString("Oent_Name")).trim().getBytes("ISO8859-1"), "EUC-KR" );
				arrData[i][4] = new String( StringUtil.checkNull(rs.getString("Oent_Captine")).trim().getBytes("ISO8859-1"), "EUC-KR" );
				arrData[i][5] = new String( StringUtil.checkNull(rs.getString("Oent_Tel")).trim().getBytes("ISO8859-1"), "EUC-KR" );
				arrData[i][6] = new String( StringUtil.checkNull(rs.getString("Writer_Name")).trim().getBytes("ISO8859-1"), "EUC-KR" );
				arrData[i][7] = rs.getString("Correct_Typ");
				arrData[i][8] = rs.getString("Insert_F");
				arrData[i][9] = rs.getString("Subcon_Cnt");
				arrData[i][10] = rs.getString("Correct_Amt");
				arrData[i][11] = rs.getString("DivCorr_Amt");
				arrData[i][12] = rs.getString("CVSNO");
				arrData[i][13] = new String( StringUtil.checkNull(rs.getString("User_Name")).trim().getBytes("ISO8859-1"), "EUC-KR" );
				arrData[i][14] = rs.getString("Violate_Amt");
				arrData[i][15] = rs.getString("Action_Type");
				i++;
			}
			rs.close();
			nLoop = i - 1;
			
			//System.out.println(sSQLs3+"\n");
			pstmt = conn.prepareStatement(sSQLs3);
			rs = pstmt.executeQuery();

			while( rs.next() ) {
				aSum[1] = rs.getString("Subcon_Cnt");
				aSum[3] = rs.getString("Correct_Amt");
				aSum[4] = rs.getString("Divcorr_Amt");
				aSum[2] = rs.getString("Violate_Amt");
			}
			rs.close();
		}

		// 담당자별 배열 생성
		sSQLs="SELECT CVSNO, CENTER_NAME, DEPT_NAME, USER_NAME FROM HADO_TB_FTC_USER \n";
		sSQLs+="ORDER BY CENTER_NAME, DEPT_NAME, USER_NAME \n";

		pstmt = conn.prepareStatement(sSQLs);
		rs = pstmt.executeQuery();

		while(rs.next()) {
			arrCVSNo.add(StringUtil.checkNull(rs.getString("CVSNO")).trim());//담당자사번
			arrDeptCode.add(new String(StringUtil.checkNull(rs.getString("CENTER_NAME")).trim().getBytes("ISO8859-1"), "EUC-KR" ));//사무소
			arrDeptName.add(new String(StringUtil.checkNull(rs.getString("DEPT_NAME")).trim().getBytes("ISO8859-1"), "EUC-KR" ));//과
			arrDamName.add(new String( StringUtil.checkNull(rs.getString("USER_NAME")).trim().getBytes("ISO8859-1"), "EUC-KR" ));//담당자
		}
		arrCVSNo.add("end");
		rs.close();
	} catch(Exception e) {
		e.printStackTrace();
	} finally {
		if(rs!=null)		try{rs.close();}	catch(Exception e){}
		if(pstmt!=null)		try{pstmt.close();}	catch(Exception e){}
		if(conn!=null)		try{conn.close();}	catch(Exception e){}
		if(resource!=null)	resource.release();
	}
%>
<%!
	public String gbf(String str) {
		String sReturnStr = "";

		if( str!=null ) {
			if( str.equals("1") ) {
				sReturnStr = "제조";
			} else if( str.equals("2") ) {
				sReturnStr = "건설";
			} else if( str.equals("3") ) {
				sReturnStr = "용역";
			} else {
				sReturnStr = "&nbsp;";
			}
		} else {
			sReturnStr = "&nbsp;";
		}

		return sReturnStr;
	}

	public String oxff(String str) {
		String sReturnStr = "";

		if( str!=null ) {
			if( str.equals("1") ) {
				sReturnStr = "자진시정 완료";
			} else if( str.equals("2") ) {
				sReturnStr = "일부시정";
			} else if( str.equals("3") ) {
				sReturnStr = "전부 미시정";
			} else if( str.equals("4") ) {
				sReturnStr = "불인정";
			} else if( str.equals("5") ) {
				sReturnStr = "부도,소재불명, 중복업체등";
			} else if( str.equals("6") ) {
				sReturnStr = "인정+불인정";
			} else if( str.equals("9") ) {
				sReturnStr = "조사 중복업체";
			} else if( str.equals("0") ) {
				sReturnStr = "시정대상 편성 오류";
			} else if( str.equals("51") ) {
				sReturnStr = "부도";
			} else if( str.equals("52") ) {
				sReturnStr = "폐업";
			} else if( str.equals("53") ) {
				sReturnStr = "소재불명";
			} else if( str.equals("54") ) {
				sReturnStr = "회생절차 진행중 (워크아웃 포함)";
			} else {
				sReturnStr = "&nbsp;";
			}
		} else {
			sReturnStr = "&nbsp;";
		}

		return sReturnStr;
	}

	public String oxf(String str) {
		String sReturnStr = "";
		
		if( str!=null ) {
			if( str.equals("1") ) {
				sReturnStr = "입력완료";
			} else if( str.equals("0") ) {
				sReturnStr = "미입력";
			} else {
				sReturnStr = "&nbsp;";
			}
		} else {
			sReturnStr = "&nbsp;";
		}

		return sReturnStr;
	}

	public String actionf(String str) {
		String sReturnStr = "";
		
		if( str!=null ) {
			if( str.equals("1") ) {
				sReturnStr = "고발";
			} else if( str.equals("2") ) {
				sReturnStr = "과징금";
			} else if( str.equals("3") ) {
				sReturnStr = "시정명령";
			} else if( str.equals("4") ) {
				sReturnStr = "경고";
			} else if( str.equals("5") ) {
				sReturnStr = "무혐의";
			} else if( str.equals("6") ) {
				sReturnStr = "종결";
			} else if( str.equals("7") ) {
				sReturnStr = "주의촉구";
			} else if( str.equals("8") ) {
				sReturnStr = "추가 시정지도";
			} else if( str.equals("9") ) {
				sReturnStr = "중점관리";
			} else {
				sReturnStr = "&nbsp;";
			}
		} else {
			sReturnStr = "&nbsp;";
		}

		return sReturnStr;
	}
%>

<script language="javascript">
content = "";

content+="<table id='divButton'>";
content+="	<tr>";
content+="		<td>위반금액합계 :  <%=formater2.format(Float.parseFloat(aSum[2]))%>,000원</td>";
content+="		<td>검색된 회사수(미제출+대금위반+하도급없음) : <%=formater2.format(nRecordCount)%>개</strong></td>";
content+="	</tr>";
content+="</table>";

content+="<table class='resultTable'>";
content+="	<tr>";
content+="		<th>구분</th>";
content+="		<th>업체명</th>";
content+="		<th>대표자</th>";
content+="		<th>전화번호</th>";
content+="		<th>담당관명</th>";
content+="		<th>관리번호</th>";
content+="		<th>시정여부</th>";
content+="		<th>입력여부</th>";
content+="		<th>수혜 수급<br>사업자수</th>";
content+="		<th>위반금액</th>";
content+="		<th>시정금액</th>";
content+="		<th>조치유형</th>";
content+="		<th>분할납부</th>";
content+="	</tr>";

<%if( !tt.equals("start") ) {%>
	<%for(i=1; i<=nLoop; i++) {%>
content+="	<tr onMouseOver='tbRow_Over(this)' onMouseOut='tbRow_Out(this)'>";
content+="		<td><%=gbf(arrData[i][2])%></td>";
	<%
	if( arrData[i][12].equals(sTmpCVSNo) || sTmpPMS.equals("T") || sTmpPMS.equals("M") ) {
		link="<a href=javascript:view('"+arrData[i][1]+"','"+currentYear+"','"+arrData[i][2]+"');>";
	} else {
		link = "";
	}
	%>
content+="		<td><%=link%><%=arrData[i][3]%></a></td>";
content+="		<td><%=arrData[i][4]%></td>";
content+="		<td><%=arrData[i][5]%></td>";
content+="		<td><%=arrData[i][13]%></td>";
content+="		<td><%=arrData[i][1]%></td>";
content+="		<td><%=oxff(arrData[i][7])%></td>";
content+="		<td><%=oxf(arrData[i][8])%></td>";
content+="		<td align='right'><%=formater2.format(Float.parseFloat(arrData[i][9]))%></td>";
content+="		<td align='right'><%=formater2.format(Float.parseFloat(arrData[i][14]))%>,000</td>";
content+="		<td align='right'><%=formater2.format(Float.parseFloat(arrData[i][10]))%>,000</td>";
content+="		<td align='right'><%=actionf(arrData[i][15])%></td>";
content+="		<td align='right'><%=formater2.format(Float.parseFloat(arrData[i][11]))%>,000</td>";
content+="	</tr>";
	<%}%>
<%} else {%>
content+="	<tr>";
content+="		<td colspan='13' class='noneResultset'>검색 결과가 없습니다</td>";
content+="	</tr>";
<%}%>
content+="	<tr onMouseOver='tbRow_Over(this)' onMouseOut='tbRow_Out(this)'>";
content+="		<th height='40px' colspan='8'>총 합  계</th>";
content+="		<td align='right'><%=formater2.format(Float.parseFloat(aSum[1]))%></td>";
content+="		<td align='right'><%=formater2.format(Float.parseFloat(aSum[2]))%>,000</td>";
content+="		<td align='right'><%=formater2.format(Float.parseFloat(aSum[3]))%>,000</td>";
content+="		<td align='right'>&nbsp;</td>";
content+="		<td align='right'><%=formater2.format(Float.parseFloat(aSum[4]))%>,000</td>";
content+="	</tr>";
content+="</table>";

content+="<div id='pageMove'>";
content+="<p align='center'><%=UF_PageMove_java(nPage, nMaxPage, "pmove('Correct_Stat_Proc.jsp?page=")%></p>";
content+="</div>";

top.document.getElementById("divResult").innerHTML = content;
top.setNowProcessFalse();
</script>

<%@ include file="/hado/wTools/inc/WB_I_Function.jsp"%>