<%@ page import="java.sql.*"%>
<%@ page import="java.util.*"%>
<%@ page import="ftc.util.*"%>

<%@ page import="ftc.db.ConnectionResource"%>
<%@ page import="ftc.db.ConnectionResource2"%>

<%@ include file="/hado/wTools/inc/WB_I_Global.jsp"%>
<%@ include file="/hado/wTools/inc/WB_I_chkMngSession.jsp"%>

<%@ page import="java.text.DecimalFormat"%>

<%
/* -- Product Notice ----------------------------------------------------------------------------------*/
/*  1. 프로젝트명 : 공정관리위원회 하도급거래 서면직권실태조사					                       */
/*  2. 업체정보 :																					   */
/*     - 업체명 : (주)로티스아이																	   */
/*	   - Project Manamger : 정광식 부장 (pcxman99@naver.com)										   */
/*     - 연락처 : T) 031-902-9188 F) 031-902-9189 H) 010-8329-9909									   */
/*  3. 일자 : 2009년 5월																			   */
/*  4. 최초작성자 및 일자 : (주)로티스아이 정광식 / 2011-10-18										   */
/*  5. 업데이트내용 (내용 / 일자)																	   */
/*  6. 비고																							   */
/*		1) 웹관리툴 리뉴얼 / 2011-10-18																   */
/*-----------------------------------------------------------------------------------------------------*/
/*---------------------------------------- Variable Difinition ----------------------------------------*/
	// 리스트 배열
	ArrayList arrMngNo = new ArrayList();
	ArrayList arrCYear = new ArrayList();
	ArrayList arrOentGB = new ArrayList();
	ArrayList arrOentName = new ArrayList();
	ArrayList arrOentCaptine = new ArrayList();
	ArrayList arrWriterName = new ArrayList();
	ArrayList arrWriterTel = new ArrayList();
	ArrayList arrWriterFax = new ArrayList();
	ArrayList arrSubconCnt = new ArrayList();
	ArrayList arrPostNo1 = new ArrayList();
	ArrayList arrPostNo2 = new ArrayList();
	ArrayList arrPostNo3 = new ArrayList();
	ArrayList arrPostNo4 = new ArrayList();
	ArrayList arrPostNo5 = new ArrayList();
	ArrayList arrSurveyGB = new ArrayList();
	ArrayList arrSurveyMoneyGB = new ArrayList();
	// 담당조사관정보추가 // 20100503 / 정광식
	ArrayList arrDamCenter = new ArrayList();
	ArrayList arrUserName = new ArrayList();
	ArrayList arrDeptName = new ArrayList();
	ArrayList arrCVSNo = new ArrayList();

	ArrayList arrInsertF = new ArrayList();


	String sComm = StringUtil.checkNull(request.getParameter("comm")).trim();
	String sTComm = StringUtil.checkNull(request.getParameter("tt")).trim();

	String sSQLWhere = "";
	String sSQLs = "";
	String sSQLs1 = "";
	String sSQLs2 = "";
	String sTmpStr="";
	String sTmpStr1="";
	String sTmpStr2="";

	ConnectionResource resource = null;
	Connection conn = null;
	PreparedStatement pstmt = null;
	ResultSet rs = null;
	

	int sStartYear = 2000;
	int nRowSizes = 70;
	int currentYear = 0;

	// Page
	int nPageSize = 10;
	String sTmpPageSize = (String)StringUtil.checkNull(request.getParameter("mpagesize")).trim();
	if( sTmpPageSize != null && (!sTmpPageSize.equals("")) ) {
		nPageSize = Integer.parseInt(sTmpPageSize);
		session.setAttribute("pagecnt",sTmpPageSize);
	} else {
		String sTmpPages = (String)session.getAttribute("pagecnt");
		if( sTmpPages != null && (!sTmpPages.equals("")) ) {
			nPageSize = Integer.parseInt(sTmpPages);
			session.setAttribute("pagecnt",sTmpPages);
		} else {
			nPageSize = 10;
		}
	}
	int nPage = 1;
	int nMaxPage = 1;
	int nRecordCount = 0;
	String sTmpPage = (String)StringUtil.checkNull(request.getParameter("page")).trim();
	if( sTmpPage != null && (!sTmpPage.equals("")) ) {
		nPage = Integer.parseInt(sTmpPage);
		session.setAttribute("page", sTmpPage);
	} else {
		String sTmpPages = (String)session.getAttribute("page");
		if( sTmpPages != null && (!sTmpPages.equals("")) ) {
			nPage = Integer.parseInt(sTmpPages);
			session.setAttribute("page", sTmpPages);
		} else {
			nPage = 1;
		}
	}

	int i = 0;
	int gesu = 0;

	DecimalFormat formater = new java.text.DecimalFormat("###,###,###,###,###,###,###,###");
/*-----------------------------------------------------------------------------------------------------*/

/*=================================== Record Selection Processing =====================================*/
	if( sTComm.equals("start") ) {
		session.setAttribute("cyear", st_Current_Year);
		session.setAttribute("wgb", "");
		session.setAttribute("sgb", "");
		session.setAttribute("scomp", "");
		session.setAttribute("ssort", "1");
		session.setAttribute("csid", "");
		session.setAttribute("ceid", "");
		session.setAttribute("oareacode", "");
		session.setAttribute("odeptname", "");
		session.setAttribute("unitid", "");
		session.setAttribute("pagecnt", "10");
		session.setAttribute("page", "1");

		session.setAttribute("surgb","");

		session.setAttribute("insertf","");
	}

	if( sComm.equals("search") ) {
		session.setAttribute("cyear", StringUtil.checkNull(request.getParameter("cyear")).trim());
		session.setAttribute("sgb",StringUtil.checkNull(request.getParameter("sgb")).trim());
		session.setAttribute("wgb",StringUtil.checkNull(request.getParameter("wgb")).trim());
		session.setAttribute("scomp",new String(StringUtil.checkNull(request.getParameter("scomp")).trim().getBytes("EUC-KR"), "ISO8859-1" ));
		session.setAttribute("ssort",StringUtil.checkNull(request.getParameter("ssort")).trim());
		session.setAttribute("csid",StringUtil.checkNull(request.getParameter("csid")).trim());
		session.setAttribute("ceid",StringUtil.checkNull(request.getParameter("ceid")).trim());
		session.setAttribute("oareacode",StringUtil.checkNull(request.getParameter("mareacode")).trim());
		session.setAttribute("odeptname",StringUtil.checkNull(request.getParameter("mdeptname")).trim());
		session.setAttribute("unitid",StringUtil.checkNull(request.getParameter("unitid")).trim());
		session.setAttribute("pagecnt",StringUtil.checkNull(request.getParameter("mpagesize")).trim());
		session.setAttribute("page", StringUtil.checkNull(request.getParameter("page")).trim());

		session.setAttribute("surgb", StringUtil.checkNull(request.getParameter("surgb")).trim());

		session.setAttribute("insertf", StringUtil.checkNull(request.getParameter("insertf")).trim());
	}
	
	if( !session.getAttribute("cyear").equals("") ) {
		currentYear = Integer.parseInt(session.getAttribute("cyear")+"");
	} else {
		currentYear = 0;
	}


	// view table name
	String currentSurveyList = currentYear>=2012 ? "HADO_VT_Survey_List_"+currentYear : "HADO_VT_Survey_List";


	try {
		resource = new ConnectionResource();
		conn = resource.getConnection();


		sSQLs2="SELECT * FROM ( \n";
		sSQLs2+="SELECT TT.*, FLOOR( (ROWNUM-1)/"+nPageSize+"+1 ) PAGE FROM ( \n";

		sTmpStr=session.getAttribute("cyear")+"";

		if( (currentYear>=2012) ) {
			sSQLs1= "SELECT COUNT(*) RECCNT FROM ( \n";
			sSQLs1+="	SELECT A1.*,A2.Insert_F \n";
			sSQLs1+="	FROM HADO_VT_OENT_"+currentYear+" A1 \n";
			sSQLs1+="	LEFT JOIN "+currentSurveyList+" A2 \n";
			sSQLs1+="	ON A1.Mng_No=A2.Mng_No \n";
			sSQLs1+="		AND A1.Current_Year=A2.Current_Year \n";
			sSQLs1+="		AND A1.Oent_GB=A2.Oent_GB ) \n";
			sSQLs= "SELECT * FROM ( \n";
			sSQLs+="	SELECT A1.*,A2.Insert_F \n";
			sSQLs+="	FROM HADO_VT_OENT_"+currentYear+" A1 \n";
			sSQLs+="	LEFT JOIN "+currentSurveyList+" A2 \n";
			sSQLs+="	ON A1.Mng_No=A2.Mng_No \n";
			sSQLs+="		AND A1.Current_Year=A2.Current_Year \n";
			sSQLs+="		AND A1.Oent_GB=A2.Oent_GB ) \n";
		} else if( (currentYear>=2010) ) {
			sSQLs1= "SELECT COUNT(*) RECCNT FROM ( \n";
			sSQLs1+="	SELECT A1.*,A2.Insert_F \n";
			sSQLs1+="	FROM HADO_VT_OENT_2010 A1 \n";
			sSQLs1+="	LEFT JOIN "+currentSurveyList+" A2 \n";
			sSQLs1+="	ON A1.Mng_No=A2.Mng_No \n";
			sSQLs1+="		AND A1.Current_Year=A2.Current_Year \n";
			sSQLs1+="		AND A1.Oent_GB=A2.Oent_GB ) \n";
			sSQLs= "SELECT * FROM ( \n";
			sSQLs+="	SELECT A1.*,A2.Insert_F \n";
			sSQLs+="	FROM HADO_VT_OENT_2010 A1 \n";
			sSQLs+="	LEFT JOIN "+currentSurveyList+" A2 \n";
			sSQLs+="	ON A1.Mng_No=A2.Mng_No \n";
			sSQLs+="		AND A1.Current_Year=A2.Current_Year \n";
			sSQLs+="		AND A1.Oent_GB=A2.Oent_GB ) \n";
		} else {
			sSQLs1= "SELECT COUNT(*) RECCNT FROM ( \n";
			sSQLs1+="	SELECT A1.*,A2.Insert_F \n";
			sSQLs1+="	FROM HADO_VT_OENT A1 \n";
			sSQLs1+="	LEFT JOIN "+currentSurveyList+" A2 \n";
			sSQLs1+="	ON A1.Mng_No=A2.Mng_No \n";
			sSQLs1+="		AND A1.Current_Year=A2.Current_Year \n";
			sSQLs1+="		AND A1.Oent_GB=A2.Oent_GB ) \n";
			sSQLs= "SELECT * FROM ( \n";
			sSQLs+="	SELECT A1.*,A2.Insert_F \n";
			sSQLs+="	FROM HADO_VT_OENT_2010 A1 \n";
			sSQLs+="	LEFT JOIN "+currentSurveyList+" A2 \n";
			sSQLs+="	ON A1.Mng_No=A2.Mng_No \n";
			sSQLs+="		AND A1.Current_Year=A2.Current_Year \n";
			sSQLs+="		AND A1.Oent_GB=A2.Oent_GB ) \n";
		}

		sSQLWhere="";
		if( !session.getAttribute("wgb").equals("") ) {
			sSQLWhere+="AND OENT_GB='"+session.getAttribute("wgb")+"' \n";
		} else {
			if( currentYear>=2010 ) {
				sSQLWhere+="AND (OENT_GB='1' OR Oent_GB='2' OR OENT_GB='3') \n";
			} else {
				if( currentYear>=2006 ) {
					sSQLWhere+="AND (OENT_GB='1' OR OENT_GB='3') \n";
				}
			}
		}
		if( !session.getAttribute("sgb").equals("") ) {
			sSQLWhere+="AND OENT_TYPE='"+session.getAttribute("sgb")+"' \n";
		}
		if( !session.getAttribute("scomp").equals("") ) {
			sSQLWhere+="AND REPLACE(OENT_NAME,' ','') LIKE '%"+session.getAttribute("scomp")+"%' \n";
		}
		if( !session.getAttribute("csid").equals("") ) {
			String tmpStr=session.getAttribute("csid")+"";
			sSQLWhere+="AND MNG_NO>='"+tmpStr.toUpperCase()+"' \n";
		}
		if( !session.getAttribute("ceid").equals("") ) {
			String tmpStr=session.getAttribute("ceid")+"";
			sSQLWhere+="AND MNG_NO<='"+tmpStr.toUpperCase()+"' \n";
		}
		if( !session.getAttribute("unitid").equals("") ) {
			String tmpStr=session.getAttribute("unitid")+"";
			sSQLWhere+="AND MNG_NO='"+tmpStr.toUpperCase()+"' \n";
		}
		if( !session.getAttribute("oareacode").equals("") ) {
			sTmpStr1=new String(selDeptName(session.getAttribute("oareacode")+"").getBytes("EUC-KR"),"ISO8859-1");
			sSQLWhere+="AND Center_Name LIKE '"+sTmpStr1+"%' \n";
		}
		// 시정조치 입력여부 추가 - 정광식
		if( !session.getAttribute("insertf").equals("") ) {
			sSQLWhere+="AND Insert_F='"+session.getAttribute("insertf")+"' \n";
		}
		// 2010년 담당자 세팅 방법 변경 (HADO_TB_DEPT_HISTORY)
		if( currentYear>=2010) {
			if( !session.getAttribute("odeptname").equals("") ) {
				sSQLWhere+="AND CVSNO='"+session.getAttribute("odeptname")+"' \n";
			}
		} else {
			if( !session.getAttribute("odeptname").equals("") ) {
				sSQLWhere+="AND DEPT_SEQ="+session.getAttribute("odeptname")+" \n";
			}
		}
		if( !session.getAttribute("surgb").equals("") ) {
			if( session.getAttribute("surgb").equals("21") ) {
				sSQLWhere+="AND Survey_GB='2' \n";
				sSQLWhere+="AND Survey_Money_GB='1' \n";
			} else if( session.getAttribute("surgb").equals("20") ) {
				sSQLWhere+="AND Survey_GB='2' \n";
				sSQLWhere+="AND Survey_Money_GB IS NULL \n";
			} else {
				sSQLWhere+="AND Survey_GB='"+session.getAttribute("surgb")+"' \n";
			}
		} else {
			sSQLWhere+="AND Survey_GB IS NOT NULL \n";
		}

		// 예시데이타는 관리번호 뒤에 1234567 삽입했음 (예외처리 필요)
		//sSQLs1+=" WHERE SUBSTR(MNG_NO,-7) <> '1234567'";
		sSQLs+="WHERE MNG_NO IS NOT NULL \n";
		if( currentYear > 0 ) {
			sSQLs+="AND CURRENT_YEAR='"+currentYear+"' \n";
		}
		sSQLs+=sSQLWhere;
		

		if( session.getAttribute("ssort").equals("1") ) {
			sSQLs+="ORDER BY REPLACE(OENT_NAME,'(','') \n";
		}
		if( session.getAttribute("ssort").equals("2") ) {
			sSQLs+="ORDER BY OENT_ASSETS DESC \n";
		}
		if( session.getAttribute("ssort").equals("3") ) {
			sSQLs+="ORDER BY OENT_SALE02 DESC \n";
		}
		if( session.getAttribute("ssort").equals("4") ) {
			sSQLs+="ORDER BY MNG_NO \n";
		}
		if( session.getAttribute("ssort").equals("") && currentYear==0 ) {
			sSQLs+="ORDER BY Current_Year \n";
		}
		
		// 전체 페이지 계산을 위해 레코드 카운트
		//sSQLs1+=" WHERE SUBSTR(MNG_NO,-7) <> '1234567'";
		sSQLs1+="WHERE MNG_NO IS NOT NULL \n";
		if( (currentYear>2010) ) {
			sSQLs1+="AND LENGTH(Mng_No)>4 \n";
		} else {
			sSQLs1+="AND SUBSTR(Mng_No,-5) <> '12345' \n";
		}
		if( currentYear > 0 ) {
			sSQLs1+="AND CURRENT_YEAR='"+currentYear+"' "+sSQLWhere+" \n";
		}
		// 페이징 처리한 쿼리문
		sSQLs2+=sSQLs+") TT ) \n";
		sSQLs2+="WHERE PAGE="+nPage+" \n";
	
//System.out.println(sSQLs1); // 페이지 계산 쿼리
	
		pstmt=conn.prepareStatement(sSQLs1);
		rs=pstmt.executeQuery();
		
		while( rs.next()) {
			nRecordCount=rs.getInt("RECCNT");
		}
		rs.close();
		
		// 페이지 수 계산
		if(nRecordCount > 0) {
			nMaxPage=(int)Math.round(nRecordCount / (float)nPageSize + 0.4999999F);
		}
//System.out.println(sSQLs2); // 검색 데이터 쿼리
//out.println(sSQLs2);

		pstmt = conn.prepareStatement(sSQLs2);
		rs = pstmt.executeQuery();	

		while ( rs.next()) {
			arrMngNo.add(new String( StringUtil.checkNull(rs.getString("MNG_NO")).trim().getBytes("ISO8859-1"), "EUC-KR" ));
			arrCYear.add(StringUtil.checkNull(rs.getString("Current_Year")).trim());
			arrOentGB.add(StringUtil.checkNull(rs.getString("OENT_GB")).trim());
			arrOentName.add(new String( StringUtil.checkNull(rs.getString("OENT_NAME")).trim().getBytes("ISO8859-1"), "EUC-KR" ));
			arrOentCaptine.add(new String( StringUtil.checkNull(rs.getString("OENT_CAPTINE")).trim().getBytes("ISO8859-1"), "EUC-KR" ));
			arrWriterName.add(new String( StringUtil.checkNull(rs.getString("WRITER_NAME")).trim().getBytes("ISO8859-1"), "EUC-KR" ));
			arrWriterTel.add(StringUtil.checkNull(rs.getString("WRITER_TEL")).trim());
			arrWriterFax.add(StringUtil.checkNull(rs.getString("WRITER_FAX")).trim());
			if( (currentYear>=2010) ) {
				arrCVSNo.add(StringUtil.checkNull(rs.getString("CVSNO")).trim());
				arrDamCenter.add(new String( StringUtil.checkNull(rs.getString("Center_NAME")).trim().getBytes("ISO8859-1"), "EUC-KR" ));
				arrDeptName.add(new String( StringUtil.checkNull(rs.getString("Dept_NAME")).trim().getBytes("ISO8859-1"), "EUC-KR" ));
				arrUserName.add(new String( StringUtil.checkNull(rs.getString("User_NAME")).trim().getBytes("ISO8859-1"), "EUC-KR" ));
			} else {
				arrCVSNo.add("");
				arrDamCenter.add("");
				arrDeptName.add("");
				arrUserName.add("");
			}
			arrSurveyGB.add(StringUtil.checkNull(rs.getString("Survey_GB")).trim());
			arrSurveyMoneyGB.add(StringUtil.checkNull(rs.getString("Survey_Money_GB")).trim());
			arrPostNo1.add(StringUtil.checkNull(rs.getString("POST_NO_01")).trim());
			arrPostNo2.add(StringUtil.checkNull(rs.getString("POST_NO_02")).trim());
			arrPostNo3.add(StringUtil.checkNull(rs.getString("POST_NO_03")).trim());
			arrPostNo4.add(StringUtil.checkNull(rs.getString("POST_NO_04")).trim());
			arrPostNo5.add(StringUtil.checkNull(rs.getString("POST_NO_05")).trim());
			arrInsertF.add(StringUtil.checkNull(rs.getString("Insert_F")).trim());
		}
		rs.close();

	}
	catch(Exception e){
		e.printStackTrace();
	}
	finally {
		if ( rs != null ) try{rs.close();}catch(Exception e){}
		if ( pstmt != null ) try{pstmt.close();}catch(Exception e){}
		if ( conn != null ) try{conn.close();}catch(Exception e){}
		if ( resource != null ) resource.release();
	}
/*=====================================================================================================*/
%>
<%!
	public String selDeptName(String str){
		String sReturnStr = "";
		
		if(str.equals("S") ){
			sReturnStr = "서울";
		}else if(str.equals("K")){
			sReturnStr = "대구";
		}else if(str.equals("J")){
			sReturnStr = "대전";
		}else if(str.equals("G")){
			sReturnStr = "광주";
		}else if(str.equals("B") ){
			sReturnStr = "부산";
		}else{
			sReturnStr = "본부";
		}
		
		return sReturnStr ;
	}

	public String selCorrectGB(String str) {
		String sReturnStr="";
		if( str.equals("20") ) {
			sReturnStr = "비대금";
		} else if( str.equals("21") ) {
			sReturnStr = "대금";
		} else if( str.equals("1") ) {
			sReturnStr = "미제출";
		} else if( str.equals("3") ) {
			sReturnStr = "하도급부인";
		} else if( str.equals("5") ) {
			sReturnStr = "미제출(2)";
		} else if( str.equals("6") ) {
			sReturnStr = "불인정";
		} else if( str.equals("7") ) {
			sReturnStr = "미시정";
		} else {
			sReturnStr = "정보없음";
		}

		return sReturnStr ;
	}
%>

<script language="javascript">
content = "";

content+="<table id='divButton'>";
content+="	<tr>";
content+="		<td>검색된 회사수 : <%=formater.format(nRecordCount)%>개</strong> (page. <%=formater.format(nPage)%> / <%=formater.format(nMaxPage)%>) <a href='Correct_Search_Excel.jsp' target='_blank'><img src='../img/img_forExcel.gif'></a></td>";
content+="	</tr>";
content+="</table>";

content+="<table class='resultTable'>";
content+="	<tr>";
content+="		<th>년도</th>";
content+="		<th>조치구분</th>";
content+="		<th>업종</th>";
content+="		<th>관리번호</th>";
content+="		<th>회사명</th>";
content+="		<th>대표자명</th>";
content+="		<th>작성자</th>";
content+="		<th>조사담당</th>";
content+="		<th>등기번호</th>";
content+="		<th>시정조치</th>";
content+="	</tr>";
<%if( arrMngNo.size()>0 ) {
	for(int j=0; j<arrMngNo.size(); j++) {%>
content+="	<tr onMouseOver='tbRow_Over(this)' onMouseOut='tbRow_Out(this)'>";
content+="		<td><%=arrCYear.get(j)%></td>";
<%
sTmpStr1 = arrSurveyGB.get(j)+"";
if( sTmpStr1.equals("2") ) {
	sTmpStr1 = arrSurveyMoneyGB.get(j)+"";
	if( sTmpStr1.equals("1") ) {
		sTmpStr1 = "21";
	} else {
		sTmpStr1 = "20";
	}
} else {
	sTmpStr1 = arrSurveyGB.get(j)+"";
}
sTmpStr1 = "<font style='color:#FF9933;'>"+selCorrectGB(sTmpStr1)+"</font>";
%>
content+="		<td><%=sTmpStr1%></td>";
content+="		<td><%if( arrOentGB.get(j).equals("3") ) {%>용역<%} else if( arrOentGB.get(j).equals("2") ) {%>건설<%} else {%>제조<%}%></td>";
content+="		<td><a href=javascript:view('<%=arrMngNo.get(j)%>','<%=arrCYear.get(j)%>','<%=arrOentGB.get(j)%>');><%=arrMngNo.get(j)%></a></td>";
content+="		<td><%=arrOentName.get(j)%></td>";
content+="		<td><%=arrOentCaptine.get(j)%></td>";
content+="		<td><li class='lt'><%=arrWriterName.get(j)%></li><li class='lt'>T)<%=arrWriterTel.get(j)%></li><li class='lt'>F)<%=arrWriterFax.get(j)%></li></td>";
content+="		<td><li class='lt'><%=arrDamCenter.get(j)%></li><li class='lt'><%=arrDeptName.get(j)%></li><li class='lt'><%=arrUserName.get(j)%></li></td>";
content+="		<td><li class='lt'><%=arrPostNo3.get(j)%></li><li class='lt'><%=arrPostNo4.get(j)%></li></td>";
content+="		<td><%if( arrInsertF.get(j).equals("1") ) {%><font style='color:#FF9933;'>입력</font><%} else {%><font style='color:#FF0000;'>미입력</font><%}%></td>";
content+="	</tr>";
<%
	}
} else {%>
content+="	<tr>";
content+="		<td colspan='9' class='noneResultset'>검색 결과가 없습니다</td>";
content+="	</tr>";
<%
}
%>
content+="</table>";
content+="<div id='pageMove'>";
content+="<p align='center'><%=UF_PageMove_java(nPage, nMaxPage, "pmove('Correct_Search.jsp?page=")%></p>";
content+="</div>";

top.document.getElementById("divResult").innerHTML = content;
top.setNowProcessFalse();
</script>

<%@ include file="/hado/wTools/inc/WB_I_Function.jsp"%>