<%@ page session="true" language="java" contentType="text/html; charset=euc-kr" pageEncoding="euc-kr"%><%/*** 프로젝트명	: 하도급거래 서면실태조사 지원을 위한 개발용역 사업* 프로그램명	: Survey_Input.jsp* 프로그램설명	: 자진시정 조회 및 등록화면* 프로그램버전	: 2.0.1* 최초작성일자	: 2009년 05월* 작 성 이 력       :*=========================================================*	작성일자		작성자명				내용*=========================================================*	2009-05-00	정광식       최초작성*	2011-10-18	정광식		웹관리툴 리뉴얼*	2015-12-30	정광식		DB변경으로 인한 인코딩 변경*/%>
<%@ page import="java.sql.*"%><%@ page import="java.util.*"%><%@ page import="ftc.util.*"%><%@ page import="ftc.db.ConnectionResource"%><%@ page import="ftc.db.ConnectionResource2"%><%@ page import="java.text.DecimalFormat"%>
<%@ include file="/hado/wTools/inc/WB_I_Global.jsp"%><%@ include file="/hado/wTools/inc/WB_I_chkMngSession.jsp"%><%/*---------------------------------------- Variable Difinition ----------------------------------------*/String sErrorMsg = "";	// 오류메시지String sReturnURL = "/index.jsp";	// 이동URL
String tt = StringUtil.checkNull(request.getParameter("tt"));String comm = StringUtil.checkNull(request.getParameter("comm"));
ConnectionResource resource = null;Connection conn = null;PreparedStatement pstmt = null;ResultSet rs = null;
ArrayList moneygbtext = new ArrayList();ArrayList moneygb = new ArrayList();ArrayList micd = new ArrayList();ArrayList migb = new ArrayList();ArrayList moneymoney = new ArrayList();ArrayList nomoneygbtext = new ArrayList();ArrayList nomoneygb = new ArrayList();ArrayList nicd = new ArrayList();ArrayList nigb = new ArrayList();ArrayList nomoneymoney = new ArrayList();
String[] act = new String[12];
String sCYear = StringUtil.checkNull(request.getParameter("cyear"));String sSQLs = "";String omngno = "";String ogb = "";String oyyyy = "";// 기업정보String mno = "";String otype = "";String oname = "";String ocaptine = "";String zipcode = "";String address = "";String w="";String wjikwi = "";String otel = "";String ofax = "";String sgb = "";String smgb = "";String postno01 = "";String postno02 = "";String postno03 = "";String postno04 = "";String postno05 = "";String cvsno = "";String centername = "";String deptname = "";String username = "";String usertel = "";String wdate="";String submitdate="";
String tmpStr = "";//String sTmpPMS = session.getAttribute("ckPermision") + "";//String sTmpCName = session.getAttribute("ckCenterName") + "";String sTmpPMS = ckPermision;String sTmpCName = ckCenterName;String sTmpDeptName = ckDeptName;		// 2014-03-05 : 최병근조사관 요청 (권한체크용) - 정광식
String old_cd = "";String old_gb = "";String otext = "";String oicd = "";String oigb = "";String ostotal = "";String omoney = "";String omoneygb = "";
String ctype = "";String camt = "0";String dcamt = "0";String pdate = "";String samt = "0";String scnt = "0";String sconst = "";
String atype = "";String tmpfname = "";
String bData = "F";
String sTmpStr1 = "";
int i = 0;int moneygesu = 1;int nomoneygesu = 1;
int nx = 0;int ny = 0;int nj = 0;int nk = 0;
java.util.Calendar cal = java.util.Calendar.getInstance();
DecimalFormat formater = new java.text.DecimalFormat("###,###,###,###,###,###,###,##0.0");DecimalFormat formater2 = new java.text.DecimalFormat("###,###,###,###,###,###,###,##0");/*-----------------------------------------------------------------------------------------------------*//*=================================== Record Selection Processing =====================================*/if( request.getParameter("comm")!=null && !request.getParameter("comm").trim().equals("") ) {	omngno = request.getParameter("mngno")==null ? "":request.getParameter("mngno").trim();	ogb = request.getParameter("ogb")==null ? "":request.getParameter("ogb").trim();	session.setAttribute("sendtype","query");} else {	omngno = "" + session.getAttribute("omngno");	ogb = "" + session.getAttribute("ogb");}
String tmpYear = "";String tmpYear1 = request.getParameter("cyear")==null ? "":request.getParameter("cyear").trim();String tmpYear2 = request.getParameter("yyyy")==null ? "":request.getParameter("yyyy").trim();if( !tmpYear1.equals("") ) tmpYear = tmpYear1;else if( !tmpYear2.equals("") ) tmpYear = tmpYear2;else tmpYear = st_Current_Year;int currentYear = Integer.parseInt(tmpYear);
for(int ni=1; ni<12; ni++) {	act[ni] = "0";}
	/* 2012년 원사업자 관련 DB Table 분리 예외처리 시작 ============================================================> */	/* 업데이트 일자 : 2012년 11월 13일	   작성자 : 정광식	   비고 : Database 성능향상을 위하여 2012년부터 원사업자 응답 테이블 분리			  HADO_TB_Oent_Answer --> HADO_TB_Oent_Answer_2012 */	String currentAnswer = "HADO_TB_Oent_Answer";	if( currentYear>2011 ) {		currentAnswer = "HADO_TB_Oent_Answer_"+currentYear;	}	/* <============================================================== 2012년 원사업자 관련 DB Table 분리 예외처리 끝 */
	// 기업정보	if( currentYear >= 2012 ) {		sSQLs= "SELECT * \n";		sSQLs+="FROM HADO_VT_Oent_"+currentYear+" \n";		sSQLs+="WHERE Mng_No=? \n";		sSQLs+="	AND Current_Year=? \n";		sSQLs+="	AND Oent_GB=? \n";	} else if( currentYear >= 2010 ) {		sSQLs= "SELECT * \n";		sSQLs+="FROM HADO_VT_Oent_2010 \n";		sSQLs+="WHERE Mng_No=? \n";		sSQLs+="	AND Current_Year=? \n";		sSQLs+="	AND Oent_GB=? \n";	} else {		sSQLs= "SELECT * \n";		sSQLs+="FROM HADO_VT_Oent \n";		sSQLs+="WHERE RTRIM(Mng_No)=? \n";		sSQLs+="	AND Current_Year=? \n";		sSQLs+="	AND Oent_GB=? \n";	}
try {	resource = new ConnectionResource();	conn = resource.getConnection();
	//System.out.print(sSQLs+"\n\n");
	pstmt = conn.prepareStatement(sSQLs);	pstmt.setString(1,omngno);	pstmt.setString(2,currentYear+"");	pstmt.setString(3,ogb);	rs = pstmt.executeQuery();
	if( rs.next() ) {		mno = StringUtil.checkNull(rs.getString("Mng_No"));		otype = StringUtil.checkNull(rs.getString("Oent_Type"));		oname = StringUtil.checkNull(rs.getString("Oent_Name")).trim();		ocaptine = StringUtil.checkNull(rs.getString("Oent_Captine")).trim();		zipcode = StringUtil.checkNull(rs.getString("Zip_Code"));		address = StringUtil.checkNull(rs.getString("Oent_Address")).trim();		w = StringUtil.checkNull(rs.getString("Writer_Name")).trim();		wjikwi = StringUtil.checkNull(rs.getString("Writer_Jikwi")).trim();		otel = StringUtil.checkNull(rs.getString("Writer_Tel"));		ofax = StringUtil.checkNull(rs.getString("Writer_Fax"));		wdate = StringUtil.checkNull(rs.getString("Write_Date"));		sgb = StringUtil.checkNull(rs.getString("Survey_GB"));		smgb = StringUtil.checkNull(rs.getString("Survey_Money_GB"));		postno01 = StringUtil.checkNull(rs.getString("Post_No_01"));		postno02 = StringUtil.checkNull(rs.getString("Post_No_02"));		postno03 = StringUtil.checkNull(rs.getString("Post_No_03"));		postno04 = StringUtil.checkNull(rs.getString("Post_No_04"));		postno05 = StringUtil.checkNull(rs.getString("Post_No_05"));		cvsno = StringUtil.checkNull(rs.getString("CVSNo"));		centername = StringUtil.checkNull(rs.getString("Center_Name")).trim();		deptname = StringUtil.checkNull(rs.getString("Dept_Name")).trim();		username = StringUtil.checkNull(rs.getString("User_Name")).trim();		usertel = StringUtil.checkNull(rs.getString("Phone_No"));		submitdate = StringUtil.checkNull(rs.getString("Submit_Date"));	}	rs.close();
	// 위반혐의 입력값이 있는지 확인	sSQLs= "SELECT * \n";	sSQLs+="FROM HADO_VT_Survey \n";	sSQLs+="WHERE RTRIM(Mng_No)=? \n";	sSQLs+="	AND Current_Year=? \n";	sSQLs+="	AND Oent_GB=? \n";
	//System.out.print(sSQLs+"\n\n");
	pstmt = conn.prepareStatement(sSQLs);	pstmt.setString(1,omngno);	pstmt.setString(2,currentYear+"");	pstmt.setString(3,ogb);	rs = pstmt.executeQuery();
	if( rs.next() ) {		bData = "T";	}	rs.close();
	i = 1;	if( bData.equals("T") ) {		// 위반혐의 내역		sSQLs=" SELECT a.Survey_Text, a.Q_CD, a.Q_GB, b.Violate_GB, NVL(b.Violate_AMT,0) Violate_AMT, a.Money_GB \n";		sSQLs+="FROM ( \n";		sSQLs+="	SELECT * \n";		sSQLs+="	FROM HADO_TB_Survey_Text \n";		sSQLs+="	WHERE Oent_GB=? \n";		sSQLs+="		AND Current_Year=? \n";		sSQLs+=") a LEFT JOIN HADO_VT_Survey b \n";		sSQLs+="ON a.Oent_GB=b.Oent_GB \n";		sSQLs+="	AND a.Q_CD=b.Q_CD \n";		sSQLs+="	AND a.Q_GB=b.Q_GB \n";		sSQLs+="	AND RTRIM(b.Mng_No)=? \n";		sSQLs+="	AND b.Current_Year=? \n";		sSQLs+="	AND b.Oent_GB=? \n";		sSQLs+="ORDER BY a.Money_GB, a.Rank \n";
		//System.out.print(sSQLs+"\n\n");
		pstmt = conn.prepareStatement(sSQLs);		pstmt.setString(1,ogb);		pstmt.setString(2,currentYear+"");		pstmt.setString(3,omngno);		pstmt.setString(4,currentYear+"");		pstmt.setString(5,ogb);		rs = pstmt.executeQuery();
		while( rs.next() ) {			// 입력된 값이 있을때..			otext = StringUtil.checkNull(rs.getString("Survey_Text")).trim();			oicd = StringUtil.checkNull(rs.getString("Q_CD")).trim();			oigb = StringUtil.checkNull(rs.getString("Q_GB")).trim();			ostotal = StringUtil.checkNull(rs.getString("Violate_GB")).trim();			omoney = StringUtil.checkNull(rs.getString("Violate_AMT")).trim();			omoneygb = StringUtil.checkNull(rs.getString("Money_GB")).trim();
			if( !(old_cd.equals(oicd) && old_gb.equals(oigb)) ) {				if( omoneygb.equals("1") ) {					moneygbtext.add(otext);					micd.add(oicd);					migb.add(oigb);					moneygb.add(ostotal);					moneymoney.add(omoney);					moneygesu++;				} else {					nomoneygbtext.add(otext);					nicd.add(oicd);					nigb.add(oigb);					nomoneygb.add(ostotal);					nomoneymoney.add(omoney);					nomoneygesu++;				}				old_cd = oicd;				old_gb = oigb;			}			i++;		}		rs.close();	}
	if( i > 1 ) {		sSQLs="SELECT Correct_Typ, Correct_AMT, DivCorr_AMT, Pay_Date, Subcon_AMT, Subcon_Cnt, \n";		sSQLs+="REPLACE(REPLACE(Survey_Const, CHR(10), ' '), CHR(13), ' ') as Survey_Const \n";		sSQLs+="FROM HADO_VT_Survey_CTX \n";		sSQLs+="WHERE RTRIM(Mng_No)=? \n";		sSQLs+="	AND Current_Year=? \n";		sSQLs+="	AND Oent_GB=? \n";
		//System.out.print(sSQLs+"\n\n");
		pstmt = conn.prepareStatement(sSQLs);		pstmt.setString(1,omngno);		pstmt.setString(2,currentYear+"");		pstmt.setString(3,ogb);		rs = pstmt.executeQuery();
		while( rs.next() ) {			ctype = StringUtil.checkNull(rs.getString("Correct_Typ")).trim();			camt = StringUtil.checkNull(rs.getString("Correct_AMT")).trim();			dcamt = StringUtil.checkNull(rs.getString("DivCorr_AMT")).trim();			pdate = StringUtil.checkNull(rs.getString("Pay_Date")).trim();			samt = StringUtil.checkNull(rs.getString("Subcon_AMT")).trim();			scnt = StringUtil.checkNull(rs.getString("Subcon_Cnt")).trim();			sconst = StringUtil.checkNull(rs.getString("Survey_Const")).trim();		}		rs.close();
		sSQLs= "SELECT * \n";		sSQLs+="FROM HADO_VT_Action \n";		sSQLs+="WHERE RTRIM(Mng_No)=? \n";		sSQLs+="	AND Current_Year=? \n";		sSQLs+="	AND Oent_GB=? \n";
		//System.out.print(sSQLs+"\n\n");
		pstmt = conn.prepareStatement(sSQLs);		pstmt.setString(1,omngno);		pstmt.setString(2,currentYear+"");		pstmt.setString(3,ogb);		rs = pstmt.executeQuery();
		int jj = 0;		while( rs.next() ) {			atype = StringUtil.checkNull(rs.getString("Action_Type")).trim();			if( atype != null && (!atype.equals("")) && (!atype.equals("null")) ) {				jj = Integer.parseInt(atype);				act[jj] = "1";			}		}		rs.close();	} else {		/* 2014년 제조/용역 부당한 하도급대금 결정 복합판단 보정을 위해 결과값 미리 가져오기 시작 */
		// 정광식 / 20141224
		String tmpViolate9383 = "0";
		if( currentYear==2015 && (ogb.equals("1") || ogb.equals("3")) ) {
			sSQLs = "SELECT CASE WHEN a1+sa2>0 THEN 1 ELSE 0 END AS violate_gb \n" +
							"FROM hado_tb_survey_print \n"+
							"WHERE mng_no=? AND current_year=? AND oent_gb=? \n";
			pstmt = conn.prepareStatement(sSQLs);
			pstmt.setString(1,omngno);
			pstmt.setString(2,currentYear+"");
			pstmt.setString(3,ogb);
			rs = pstmt.executeQuery();
			if( rs.next() ) {
				tmpViolate9383 = rs.getString("violate_gb")==null ? "0":rs.getString("violate_gb");
			}
			rs.close();
		} else if( currentYear==2014 && (ogb.equals("1") || ogb.equals("3")) ) {
			sSQLs = "SELECT CASE WHEN a3+sa2>0 THEN 1 ELSE 0 END AS violate_gb \n" +
							"FROM hado_tb_survey_print \n"+
							"WHERE mng_no=? AND current_year=? AND oent_gb=? \n";
			pstmt = conn.prepareStatement(sSQLs);
			pstmt.setString(1,omngno);
			pstmt.setString(2,currentYear+"");
			pstmt.setString(3,ogb);
			rs = pstmt.executeQuery();
			if( rs.next() ) {
				tmpViolate9383 = rs.getString("violate_gb")==null ? "0":rs.getString("violate_gb");
			}
			rs.close();
		}
		/* 2014년 제조/용역 부당한 하도급대금 결정 복합판단 보정을 위해 결과값 미리 가져오기 끝 */
		// 입력되어 있는 값이 없을때.....		if( ogb.equals("1") || ogb.equals("3") || (currentYear>=2012 && ogb.equals("2")) ) {			// 원사업자 쿼리			sSQLs="SELECT oent.*, soent.*, oent.Identity_Q_CD icd, oent.Identity_Q_GB igb, \n";			sSQLs+="oent.suv_total+NVL(soent.suv_total,0) survey_total FROM ( \n";			sSQLs+="	SELECT Mng_No, Current_Year, Oent_GB, Oent_Q_CDNM, Money_GB oent_money_gb,  \n"; 			sSQLs+="	Rank, MAX(SOent_Q_CD) SOent_Q_CD, MAX(SOent_Q_GB) SOent_Q_GB, \n"; 			sSQLs+="	Identity_Q_CD, Identity_Q_GB, SUM(suv_total) suv_total FROM ( \n";			sSQLs+="		SELECT Mng_No,Current_Year,Oent_GB,Oent_Q_CD,Oent_Q_GB,Oent_Q_CDNM,Money_GB,Rank, \n";			sSQLs+="		NVL(suv_a+suv_b+suv_c+suv_d+suv_e+suv_f+suv_g+suv_h+suv_i+suv_j+suv_k+suv_l+suv_m+suv_n,0) suv_total, \n";			sSQLs+="		SOent_Q_CD,SOent_Q_GB,Identity_Q_CD,Identity_Q_GB FROM ( \n";			sSQLs+="			SELECT a.Mng_No, a.Current_Year, a.Oent_GB, b.Identity_Q_CD, b.Identity_Q_GB, \n";			sSQLs+="			a.Oent_Q_CD, a.Oent_Q_GB, b.Oent_Q_CDNM, b.Money_GB, b.Rank, b.SOent_Q_CD, b.SOent_Q_GB, \n";			sSQLs+="			CASE a.a WHEN '1' THEN (CASE chk_v_a WHEN '1' THEN 1 ELSE 0 END) ELSE 0 END suv_a, \n";			sSQLs+="			CASE a.b WHEN '1' THEN (CASE chk_v_b WHEN '1' THEN 1 ELSE 0 END) ELSE 0 END suv_b, \n"; 			sSQLs+="			CASE a.c WHEN '1' THEN (CASE chk_v_c WHEN '1' THEN 1 ELSE 0 END) ELSE 0 END suv_c, \n"; 			sSQLs+="			CASE a.d WHEN '1' THEN (CASE chk_v_d WHEN '1' THEN 1 ELSE 0 END) ELSE 0 END suv_d, \n"; 			sSQLs+="			CASE a.e WHEN '1' THEN (CASE chk_v_e WHEN '1' THEN 1 ELSE 0 END) ELSE 0 END suv_e, \n"; 			sSQLs+="			CASE a.f WHEN '1' THEN (CASE chk_v_f WHEN '1' THEN 1 ELSE 0 END) ELSE 0 END suv_f, \n"; 			sSQLs+="			CASE a.g WHEN '1' THEN (CASE chk_v_g WHEN '1' THEN 1 ELSE 0 END) ELSE 0 END suv_g, \n"; 			sSQLs+="			CASE a.h WHEN '1' THEN (CASE chk_v_h WHEN '1' THEN 1 ELSE 0 END) ELSE 0 END suv_h, \n"; 			sSQLs+="			CASE a.i WHEN '1' THEN (CASE chk_v_i WHEN '1' THEN 1 ELSE 0 END) ELSE 0 END suv_i, \n"; 			sSQLs+="			CASE a.j WHEN '1' THEN (CASE chk_v_j WHEN '1' THEN 1 ELSE 0 END) ELSE 0 END suv_j, \n"; 			sSQLs+="			CASE a.k WHEN '1' THEN (CASE chk_v_k WHEN '1' THEN 1 ELSE 0 END) ELSE 0 END suv_k, \n"; 			sSQLs+="			CASE a.l WHEN '1' THEN (CASE chk_v_l WHEN '1' THEN 1 ELSE 0 END) ELSE 0 END suv_l, \n"; 			sSQLs+="			CASE a.m WHEN '1' THEN (CASE chk_v_m WHEN '1' THEN 1 ELSE 0 END) ELSE 0 END suv_m, \n"; 			sSQLs+="			CASE a.n WHEN '1' THEN (CASE chk_v_n WHEN '1' THEN 1 ELSE 0 END) ELSE 0 END suv_n  FROM ( \n";			sSQLs+="				SELECT * FROM HADO_TB_Oent_Question WHERE Current_Year='"+currentYear+"' \n";			sSQLs+="			) b LEFT JOIN ( \n";			sSQLs+="				SELECT * FROM "+currentAnswer+" WHERE Mng_No='"+omngno+"' AND Current_Year='"+currentYear+"' \n";			sSQLs+="			) a ON a.Oent_Q_CD=b.Oent_Q_CD AND a.Oent_Q_GB=b.Oent_Q_GB AND a.Oent_GB=b.Oent_GB \n";			sSQLs+="			WHERE b.Oent_GB='"+ogb+"' AND (b.Money_GB='1' OR b.Money_GB='2') \n";			sSQLs+="		) suv \n";			sSQLs+="	) suv_oent \n";			sSQLs+="	GROUP BY Mng_No, Current_Year, Oent_GB, Oent_Q_CDNM, Money_GB, Rank, Identity_Q_CD, Identity_Q_GB \n";			sSQLs+=") oent LEFT JOIN (\n";			//수급사업자 쿼리			sSQLs+="	SELECT Mng_No, Current_Year, Oent_GB,SOent_Q_CD, SOent_Q_CDNM, Money_GB, Identity_Q_CD, Identity_Q_GB, \n";			sSQLs+="	SUM(suv_total) suv_total FROM ( \n";			sSQLs+="		SELECT Mng_No, Current_Year, Oent_GB, SOent_Q_CD, SOent_Q_GB, SOent_Q_CDNM, Money_GB,Rank, Identity_Q_CD, \n";			sSQLs+="		NVL(suv_a+suv_b+suv_c+suv_d+suv_e+suv_f+suv_g+suv_h+suv_i+suv_j+suv_k+suv_l+suv_m+suv_n,0) suv_total, \n";			sSQLs+="		Identity_Q_GB FROM ( \n";
			if( currentYear >= 2012 ) {				sSQLs+="			SELECT SUBSTR(a.Mng_No,0,8) Mng_No,a.Current_Year,b.Oent_GB,b.SOent_Q_CD,b.SOent_Q_GB, \n";			} else if( currentYear == 2011 ) {				sSQLs+="			SELECT SUBSTR(a.Mng_No,0,9) Mng_No,a.Current_Year,b.Oent_GB,b.SOent_Q_CD,b.SOent_Q_GB, \n";			} else {				sSQLs+="			SELECT SUBSTR(a.Mng_No,0,10) Mng_No,a.Current_Year,b.Oent_GB,b.SOent_Q_CD,b.SOent_Q_GB, \n";			}
			sSQLs+="			b.SOent_Q_CDNM,b.Money_GB,b.Rank,b.Identity_Q_CD,b.Identity_Q_GB, \n"; 			sSQLs+="			CASE a.a WHEN '1' THEN (CASE chk_v_a WHEN '1' THEN 1 ELSE 0 END) ELSE 0 END suv_a, \n";			sSQLs+="			CASE a.b WHEN '1' THEN (CASE chk_v_b WHEN '1' THEN 1 ELSE 0 END) ELSE 0 END suv_b, \n"; 			sSQLs+="			CASE a.c WHEN '1' THEN (CASE chk_v_c WHEN '1' THEN 1 ELSE 0 END) ELSE 0 END suv_c, \n";			sSQLs+="			CASE a.d WHEN '1' THEN (CASE chk_v_d WHEN '1' THEN 1 ELSE 0 END) ELSE 0 END suv_d, \n";			sSQLs+="			CASE a.e WHEN '1' THEN (CASE chk_v_e WHEN '1' THEN 1 ELSE 0 END) ELSE 0 END suv_e, \n";			sSQLs+="			CASE a.f WHEN '1' THEN (CASE chk_v_f WHEN '1' THEN 1 ELSE 0 END) ELSE 0 END suv_f, \n";			sSQLs+="			CASE a.g WHEN '1' THEN (CASE chk_v_g WHEN '1' THEN 1 ELSE 0 END) ELSE 0 END suv_g, \n"; 			sSQLs+="			CASE a.h WHEN '1' THEN (CASE chk_v_h WHEN '1' THEN 1 ELSE 0 END) ELSE 0 END suv_h, \n"; 			sSQLs+="			CASE a.i WHEN '1' THEN (CASE chk_v_i WHEN '1' THEN 1 ELSE 0 END) ELSE 0 END suv_i, \n"; 			sSQLs+="			CASE a.j WHEN '1' THEN (CASE chk_v_j WHEN '1' THEN 1 ELSE 0 END) ELSE 0 END suv_j, \n"; 			sSQLs+="			CASE a.k WHEN '1' THEN (CASE chk_v_k WHEN '1' THEN 1 ELSE 0 END) ELSE 0 END suv_k, \n"; 			sSQLs+="			CASE a.l WHEN '1' THEN (CASE chk_v_l WHEN '1' THEN 1 ELSE 0 END) ELSE 0 END suv_l, \n"; 			sSQLs+="			CASE a.m WHEN '1' THEN (CASE chk_v_m WHEN '1' THEN 1 ELSE 0 END) ELSE 0 END suv_m, \n";			sSQLs+="			CASE a.n WHEN '1' THEN (CASE chk_v_n WHEN '1' THEN 1 ELSE 0 END) ELSE 0 END suv_n  FROM ( \n";			sSQLs+="				SELECT * FROM HADO_TB_SOent_Question WHERE Current_Year='"+currentYear+"' \n";			sSQLs+="			) b LEFT JOIN ( \n";			sSQLs+="				SELECT * FROM (\n";			sSQLs+="					SELECT C1.*,C2.Sent_Status,C2.Addr_Status \n";			sSQLs+="					FROM HADO_TB_SOent_Answer_"+currentYear+" C1 \n";			sSQLs+="					LEFT JOIN HADO_TB_Subcon_"+currentYear+" C2 \n";			sSQLs+="					ON C1.Mng_No=C2.Child_Mng_No \n";			sSQLs+="						AND C1.Current_Year=C2.Current_Year \n";			sSQLs+="						AND C1.Sent_No=C2.Sent_No \n";			sSQLs+="						AND C1.Oent_GB=C2.Oent_GB \n";			sSQLs+="				) \n";			if( currentYear >= 2012 ) {				sSQLs+="				WHERE SUBSTR(Mng_No,0,8)='"+omngno+"' AND Current_Year='"+currentYear+"' \n";			} else if( currentYear == 2011 ) {				sSQLs+="				WHERE SUBSTR(Mng_No,0,9)='"+omngno+"' AND Current_Year='"+currentYear+"' \n";			} else if( currentYear >= 2007 ) {				sSQLs+="				WHERE SUBSTR(Mng_No,0,10)='"+omngno+"' AND Current_Year='"+currentYear+"' \n";			} else if( currentYear >= 2006 ) {				sSQLs+="				WHERE SUBSTR(RTrim(Mng_No),0,9)='"+omngno+"' AND Current_Year='"+currentYear+"' \n";			} else {				sSQLs+="				WHERE SUBSTR(RTrim(Mng_No),0,7)='"+omngno+"' AND Current_Year='"+currentYear+"' \n";			}			sSQLs+="				AND Sent_Status='1' \n";			sSQLs+="			) a ON a.SOent_Q_CD=b.SOent_Q_CD AND a.SOent_Q_GB=b.SOent_Q_GB AND a.Oent_GB=b.Oent_GB \n";			sSQLs+="			WHERE b.Oent_GB='"+ogb+"' \n"; 			sSQLs+="		) suv \n";			sSQLs+="	) suv_soent  \n";			sSQLs+="	GROUP BY Mng_No, Current_Year, Oent_GB, SOent_Q_CD, SOent_Q_CDNM, Money_GB, Identity_Q_CD, Identity_Q_GB \n";			sSQLs+=") soent ON oent.Identity_Q_CD=soent.Identity_Q_CD AND oent.Identity_Q_GB=soent.Identity_Q_GB \n";			sSQLs+="ORDER BY oent.Oent_Money_GB, Oent.Rank \n";		} else if( currentYear<2012 && ogb.equals("2") ) {			sSQLs="SELECT * FROM ( \n";			sSQLs+="	SELECT * FROM HADO_TB_Survey_Text WHERE Oent_GB='"+ogb+"' AND Current_Year='"+currentYear+"' \n";			sSQLs+=") a LEFT JOIN ( \n";			sSQLs+="	SELECT * FROM HADO_TB_Survey_Print2 WHERE Mng_No='"+omngno+"' AND Oent_GB='"+ogb+"' AND Current_Year='"+ currentYear+"' \n";			sSQLs+=") b ON a.Current_Year=b.Current_Year AND a.Oent_GB=b.Oent_GB \n";			sSQLs+="ORDER BY a.Money_GB, a.Rank \n";		}
		//System.out.print(sSQLs);
		pstmt = conn.prepareStatement(sSQLs);		rs = pstmt.executeQuery();
		while( rs.next() ) {			if( ogb.equals("1") || ogb.equals("3") || (currentYear>=2012 && ogb.equals("2")) ) {				otext = StringUtil.checkNull(rs.getString("Oent_Q_CDNM")).trim();				omoneygb = StringUtil.checkNull(rs.getString("Oent_Money_GB")).trim();				oicd = StringUtil.checkNull(rs.getString("icd")).trim();				oigb = StringUtil.checkNull(rs.getString("igb")).trim();				ostotal = StringUtil.checkNull(rs.getString("Survey_Total")).trim();			} else if( currentYear<2012 && ogb.equals("2") ) {				tmpfname = StringUtil.checkNull(rs.getString("Field_Name")).trim();				otext = StringUtil.checkNull(rs.getString("Survey_Text")).trim();				omoneygb = StringUtil.checkNull(rs.getString("Money_GB")).trim();				oicd = StringUtil.checkNull(rs.getString("Q_CD")).trim();				oigb = StringUtil.checkNull(rs.getString("Q_GB")).trim();				ostotal = StringUtil.checkNull(rs.getString(tmpfname)).trim();			}
			if( !(old_cd.equals(oicd) && old_gb.equals(oigb)) ) {				if( omoneygb.equals("1") ) {					moneygbtext.add(otext);					micd.add(oicd);					migb.add(oigb);					moneygb.add(ostotal.replaceAll("0",""));					moneymoney.add(omoney.replaceAll("","0"));					moneygesu++;				} else {					/* 2014년 제조/용역 부당한 하도급대금 결정 복합판단 보정을 위해 결과값 미리 가져오기 시작 */
					// 정광식 / 20141224
					if( currentYear>=2014 && ogb.equals("1") && oicd.equals("9") && oigb.equals("3") && tmpViolate9383.equals("0") ) {
						nomoneygbtext.add(otext);
						nicd.add(oicd);
						nigb.add(oigb);
						nomoneygb.add("");
					} else if( currentYear>=2014 && ogb.equals("3") && oicd.equals("8") && oigb.equals("3") && tmpViolate9383.equals("0") ) {
						nomoneygbtext.add(otext);
						nicd.add(oicd);
						nigb.add(oigb);
						nomoneygb.add("");
					} else {
						nomoneygbtext.add(otext);
						nicd.add(oicd);
						nigb.add(oigb);
						nomoneygb.add(ostotal.replaceAll("0",""));					}
					/* 2014년 제조/용역 부당한 하도급대금 결정 복합판단 보정을 위해 결과값 미리 가져오기 끝 */
					nomoneymoney.add(omoney.replaceAll("","0"));					nomoneygesu++;				}				old_cd = oicd;				old_gb = oigb;			}		}		rs.close();	}} catch(Exception e) {	e.printStackTrace();} finally {	if(rs!=null)		try{rs.close();}	catch(Exception e){}	if(pstmt!=null)		try{pstmt.close();}	catch(Exception e){}	if(conn!=null)		try{conn.close();}	catch(Exception e){}	if(resource!=null)	resource.release();}%><%!	public String UF_getNowDate() {		String strNDate = "";		// 매녈 1월 1일 -------------------------------------------------------------------------------		try {			Calendar cal = Calendar.getInstance();	
			String year = Integer.toString(cal.get(Calendar.YEAR));	
			strNDate = year;			strNDate += "12";			strNDate += "31";		} catch ( Exception e ) {			strNDate = "";		}	
		return strNDate;		//------------------------------------------------------------------------------------------------	}	public String selCorrectGB(String str) {		String sReturnStr="";
		if( str.equals("20") ) {			sReturnStr = "비대금관련위반혐의";		} else if( str.equals("21") ) {			sReturnStr = "대금관련위반혐의";		} else if( str.equals("1") ) {			sReturnStr = "조사표 미제출";		} else if( str.equals("3") ) {			sReturnStr = "하도급부인 등";		} else if( str.equals("5") ) {			sReturnStr = "조사표 미제출(2)";		} else if( str.equals("6") ) {			sReturnStr = "불인정";		} else if( str.equals("7") ) {			sReturnStr = "미시정";		} else {			sReturnStr = "정보없음";		}
		return sReturnStr ;	}%><script type="text/javascript">//<![CDATA[
	content = "";	
	content+="<div id='viewWinTop'>";	content+="	<ul class='lt'>";	content+="		<li class='fr'><a href=javascript:closeViewWin('divView') class='sbutton'>창닫기</a></li>";	content+="	</ul>";	content+="</div>";	
	content+="<div id='viewWinTitle' style='margin-left:-20px;'><li class='lt'><ul class='fl'>시정조치 상세조회 및 입력</ul><ul class='fr' id='ulBasicInfoView'><a href=javascript:hidContent('divBasicInfo','ulBasicInfoView','기본정보'); class='sbutton'>기본정보 가리기</a></ul></li></div>";	
	content+="<div id='divBasicInfo'>";	content+="<table class='ViewResultTable2' align='center'>";	content+="	<tr>";	content+="		<th>담당사무소</th>";	content+="		<td>&nbsp;<%=centername%></td>";	content+="		<th>담당과명</th>";	content+="		<td>&nbsp;<%=deptname%></td>";	content+="	</tr>";	content+="	<tr>";	content+="		<th>담당관명</th>";	content+="		<td>&nbsp;<%=username%></td>";	content+="		<th>담당연락처</th>";	content+="		<td>&nbsp;<%=usertel%></td>";	content+="	</tr>";	content+="	<tr>";	content+="		<th>우편등기번호</th>";	content+="		<td colspan='3'>&nbsp;①<%=postno01%> / ②<%=postno02%><br/>&nbsp;③<%=postno03%> / ④<%=postno04%> / ⑤<%=postno05%></td>";	content+="	</tr>";	content+="	<tr>";	content+="		<th>지도구분</th>";	<%	sTmpStr1 = sgb+"";	
	if( sTmpStr1.equals("2") ) {		sTmpStr1 = smgb+"";		if( sTmpStr1.equals("1") ) {			sTmpStr1 = "21";		} else {			sTmpStr1 = "20";		}	} else {		sTmpStr1 = sgb+"";	}	sTmpStr1 = "<font style='color:#FF9933;'>"+selCorrectGB(sTmpStr1)+"</font>";	%>	content+="		<td colspan='3'><%=sTmpStr1%></td>";	content+="	</tr>";	content+="</table>";	content+="</div>";	
	content+="<div id='viewWinTitle2' style='margin-left:-20px;'><li class='lt'><ul class='fl'>대상 원사업자 일반현황</ul><ul class='fr' id='ulOentInfoView'><a href=javascript:hidContent('divOentView','ulOentInfoView','일반현황'); class='sbutton'>일반현황 가리기</a></ul></li></div>";	
	content+="<div id='divOentView'>";	content+="<table class='ViewResultTable2' align='center'>";	content+="	<tr>";	content+="		<th>조사년도</th>";	content+="		<td>&nbsp;<%=currentYear%>년 [<%=omngno%>]</td>";	content+="		<th>구분</th>";	content+="		<td>&nbsp;<%=StringUtil.gbf(ogb)%></td>";	content+="	</tr>";	content+="	<tr>";	content+="		<th>업종코드</th>";	content+="		<td>&nbsp;<%=otype%></td>";	content+="		<th>회사명</th>";	content+="		<td>&nbsp;<%=oname%></td>";	content+="	</tr>";	content+="	<tr>";	content+="		<th>대표자명</th>";	content+="		<td>&nbsp;<%=ocaptine%></td>";	content+="		<th>소재지</th>";	content+="		<td>&nbsp;(<%=zipcode%>) <%=address%></td>";	content+="	</tr>";	content+="		<th>작성자</th>";	content+="		<td>&nbsp;<%=w%></td>";	content+="		<th>작성자직위</th>";	content+="		<td>&nbsp;<%=wjikwi%></td>";	content+="	</tr>";	content+="	<tr>";	content+="		<th>작성자전화</th>";	content+="		<td>&nbsp;<%=otel%></td>";	content+="		<th>작성자팩스</th>";	content+="		<td>&nbsp;<%=ofax%></td>";	content+="	</tr>";	content+="	<tr>";	content+="		<th>작성일자</th>";	content+="		<td>&nbsp;<%=wdate%></td>";	content+="		<th>전송일자</th>";	content+="		<td>&nbsp;<%=submitdate%></td>";	content+="	</tr>";	content+="</table>";	content+="</div>";	
	content+="<div id='viewWinTitle2' style='margin-left:-20px;'><li class='lt'><ul class='fl'>조사항목별 위반여부</ul><ul class='fr' id='ulSurveyView'><a href=javascript:hidContent('divSurveyView','ulSurveyView','위반항목'); class='sbutton'>위반항목 가리기</a></ul></li></div>";	
	content+="<div id='divSurveyView'>";	content+="<table class='ViewResultTable2' align='center'>";	content+="<form action='' method='post' name='sform'>";	content+="	<colgroup>";	content+="		<col style='width:10px;'/>";	content+="		<col style='width:310px;'/>";	content+="		<col style='width:30px;'/>";	content+="		<col style='width:30px;'/>";	content+="		<col style='width:30px;'/>";	content+="		<col style='width:150px;'/>";	content+="	</colgroup>";	content+="	<tr>";	content+="		<th rowspan='2'>구분";	content+="			<input type='hidden' name='loopsu' value='<%=moneygesu+nomoneygesu-2%>'>";	content+="			<input type='hidden' name='sur_omngno' value='<%=omngno%>'>";	content+="			<input type='hidden' name='sur_oyyyy' value='<%=currentYear%>'>";	content+="			<input type='hidden' name='sur_ogb' value='<%=ogb%>'>";	content+="			<input type='hidden' name='h_sctx' id='h_sctx' value=''>";	content+="			<input type='hidden' name='h_sconst' id='h_sconst' value=''>";	content+="			<input type='hidden' name='h_ctxmoney1' id='h_ctxmoney1' value=''>";	content+="			<input type='hidden' name='h_ctxmoney2' id='h_ctxmoney2' value=''>";	content+="			<input type='hidden' name='h_ctxdate1' id='h_ctxdate1' value=''>";	content+="			<input type='hidden' name='h_ctxdate2' id='h_ctxdate2' value=''>";	content+="			<input type='hidden' name='h_submoney' id='h_submoney' value=''>";	content+="			<input type='hidden' name='h_ctxsu2' id='h_ctxsu2' value=''>";	content+="			<input type='hidden' name='h_act1' id='h_act1' value=''>";	content+="			<input type='hidden' name='h_act2' id='h_act2' value=''>";	content+="			<input type='hidden' name='h_act3' id='h_act3' value=''>";	content+="			<input type='hidden' name='h_act4' id='h_act4' value=''>";	content+="			<input type='hidden' name='h_act5' id='h_act5' value=''>";	content+="			<input type='hidden' name='h_act6' id='h_act6' value=''>";	content+="			<input type='hidden' name='h_act7' id='h_act7' value=''>";	content+="			<input type='hidden' name='h_act8' id='h_act8' value=''>";	content+="			<input type='hidden' name='h_act9' id='h_act9' value=''>";	content+="			<input type='hidden' name='h_act10' id='h_act10' value=''>";	content+="			<input type='hidden' name='h_act11' id='h_act11' value=''>";	content+="		</th>";	content+="		<th rowspan='2'>조사항목</th>";	content+="		<th colspan='3' style='width:150px;'>위반혐의 인정여부</th>";	content+="		<th rowspan='2'>위반금액</th>";	content+="	</tr>";	content+="	<tr>";	<%if( sgb.equals("1") ) {%>	content+="		<th>위반</th>";	content+="		<th>미위반(무혐의)</th>";	<%} else {%>	content+="		<th>인정</th>";	content+="		<th>불인정</th>";	<%}%>	content+="		<th>관련없음</th>";	content+="	</tr>";	<%for(i=0; i<moneygb.size(); i++) {%>	content+="	<tr onMouseOver='tbRow_Over(this)' onMouseOut='tbRow_Out(this)'>";	<%if( i==0 ) {%>	content+="		<th rowspan='<%=moneygesu-1%>'>대<br>금<br>관<br>련</th>";	<%}%>	content+="		<td>";	content+="			<input type='hidden' name='icd<%=i+1%>' value='<%=micd.get(i)%>'>";	content+="			<input type='hidden' name='igb<%=i+1%>' value='<%=migb.get(i)%>'>";	content+="			<%=moneygbtext.get(i)%>";	content+="		</td>";	<%if( sgb.equals("1") ) {%>	content+="		<td><input type='radio' name='money<%=i+1%>' id='money<%=i+1%>' value='3' <%if( (!moneygb.get(i).equals("0")) && moneygb.get(i)!=null && (!moneygb.get(i).equals("")) && (!moneygb.get(i).equals("null")) ) {%> checked<%}%>></td>";	content+="		<td><input type='radio' name='money<%=i+1%>' id='money<%=i+1%>' value='0' <%if( moneygb.get(i).equals("0") ) {%> checked<%}%>></td>";	<%} else {%>	content+="		<td><input type='radio' name='money<%=i+1%>' id='money<%=i+1%>' value='1' <%if( (!moneygb.get(i).equals("0")) && moneygb.get(i)!=null && (!moneygb.get(i).equals("")) && (!moneygb.get(i).equals("null")) ) {%> checked<%}%>></td>";	content+="		<td><input type='radio' name='money<%=i+1%>' id='money<%=i+1%>' value='0' <%if( moneygb.get(i).equals("0") ) {%> checked<%}%>></td>";	<%}%>	content+="		<td><input type='radio' name='money<%=i+1%>' id='money<%=i+1%>' value='' <%if( moneygb.get(i)==null || moneygb.get(i).equals("") || moneygb.get(i).equals("null") ) {%> checked<%}%> disabled='disabled' ></td>";
	// 2014-01-16 류지호 최병근 조사관 지시로 관련없음 비활성화 처리	content+="		<td><input type='text' name='smoney<%=i+1%>' id='smoney<%=i+1%>' onblur='top.calcu(<%=moneygesu-1%>);' onkeyup ='top.sukeyup(this)'  class='text10o' style='width:100px;text-align:right;' value='<%=moneymoney.get(i)%>'><font style='color:#6600cc;'>천원</font></td>";	content+="	</tr>";	<%}%>	<%for(i=0; i<nomoneygb.size(); i++) {%>	content+="	<tr onMouseOver='tbRow_Over(this)' onMouseOut='tbRow_Out(this)'>";		<%if( i==0 ) {%>	content+="		<th rowspan='<%=nomoneygesu-1%>'>비<br>대<br>금<br>관<br>련</th>";		<%}%>	content+="		<td>";	content+="			<input type='hidden' name='icd<%=moneygesu+i%>' value='<%=nicd.get(i)%>'>";	content+="			<input type='hidden' name='igb<%=moneygesu+i%>' value='<%=nigb.get(i)%>'>";	content+="			<%=nomoneygbtext.get(i)%>";	content+="		</td>";	content+="		<td><input type='radio' name='money<%=moneygesu+i%>' value='1' <%if( (!nomoneygb.get(i).equals("0")) && nomoneygb.get(i)!=null && (!nomoneygb.get(i).equals("")) && (!nomoneygb.get(i).equals("null")) ) {%> checked<%}%>></td>";	content+="		<td><input type='radio' name='money<%=moneygesu+i%>' value='0' <%if( nomoneygb.get(i).equals("0") ) {%> checked<%}%>></td>";	content+="		<td><input type='radio' name='money<%=moneygesu+i%>' value=''  <%if( nomoneygb.get(i)==null || nomoneygb.get(i).equals("") || nomoneygb.get(i).equals("null") ) {%> checked<%}%> disabled='disabled' ></td>";
	// 2014-01-16 류지호 최병근 조사관 지시로 관련없음 비활성화 처리	content+="		<td>&nbsp;</td>";	content+="	</tr>";	<%}%>	content+="	<tr>";	content+="		<th colspan='5'> 합 &nbsp;&nbsp;&nbsp;&nbsp; 계</th>";	content+="		<td><input type='text' name='smoneytot' id='smoneytot' readonly value='0' onfocus='blur()' class='text10o' style='width:100px;text-align:right;'><font style='color:#FF6600;'>천원</font></td>";	content+="	</tr>";	content+="</form>";	content+="</table>";	content+="</div>";	
	content+="<div id='viewWinTitle2' style='margin-left:-20px;'><li class='lt'><ul class='fl'>대금 관련 위반사항 시정여부</ul><ul class='fr' id='ulCorrectView'><a href=javascript:hidContent('divCorrectView','ulCorrectView','시정여부'); class='sbutton'>시정여부 가리기</a></ul></li></div>";	
	content+="<div id='divCorrectView'>";	content+="<table class='ViewResultTable2' align='center'>";	content+="<form action='' method='post' name='sform2'>";	content+="	<colgroup>";	content+="		<col style='width:170px;'/>";	content+="		<col style='width:50px;'/>";	content+="		<col style='width:350px;'/>";	content+="	</colgroup>";	content+="	<tr>";	content+="		<th>시정여부</th>";	content+="		<td colspan='2'>";	content+="			<input type='radio' name='sctx' id='sctx' value='1' <%if( ctype.equals("1") ) {%>checked<%}%> onClick='top.SendMoney()'>자진시정 완료";	<%if( sgb.equals("2") ) {%>	content+="			<input type='radio' name='sctx' id='sctx' value='6' <%if( ctype.equals("6") ) {%>checked<%}%> onClick='top.SendMoney()'>인정+불인정";	<%}%>	content+="			<input type='radio' name='sctx' id='sctx' value='2' <%if( ctype.equals("2") ) {%>checked<%}%>>일부시정";	content+="			<input type='radio' name='sctx' id='sctx' value='3' <%if( ctype.equals("3") ) {%>checked<%}%>>전부 미시정";	content+="			<input type='radio' name='sctx' id='sctx' value='4' <%if( ctype.equals("4") ) {%>checked<%}%>>불인정";	content+="			<br/><input type='radio' name='sctx' id='sctx' value='5' <%if( ctype.equals("5") ) {%>checked<%}%> disabled='disabled'><I>부도,소재불명,중복업체등</I> (<font style='color:#FF6600;'><U>2008년이후 미사용/선택불가</U></font>)<br/>";	content+="			<input type='radio' name='sctx' id='sctx' value='51' <%if( ctype.equals("51") ) {%>checked<%}%>>부도";	content+="			<input type='radio' name='sctx' id='sctx' value='52' <%if( ctype.equals("52") ) {%>checked<%}%>>폐업";	content+="			<input type='radio' name='sctx' id='sctx' value='53' <%if( ctype.equals("53") ) {%>checked<%}%>>소재불명";	content+="			<input type='radio' name='sctx' id='sctx' value='54' <%if( ctype.equals("54") ) {%>checked<%}%>>회생절차 진행중 (워크아웃 포함)";	content+="			<br/><input type='radio' name='sctx' id='sctx' value='9' <%if( ctype.equals("9") ) {%>checked<%}%>>해당년도 조사 중복업체";	content+="			<br/><input type='radio' name='sctx' id='sctx' value='0' <%if( ctype.equals("0") ) {%>checked<%}%>><I>시정대상 편성 오류</I> (<font style='color:#FF6600;'><U>총관리자 이상 등록가능</U></font>)";	content+="		</td>";	content+="	</tr>";	content+="	<tr>";	content+="		<th>시정여부<br/>특이사항</th>";	content+="		<td colspan='2'><textarea name='sconst' id='sconst' class='s_textarea'><%=sconst%></textarea></td>";	content+="	</tr>";	content+="	<tr>";	content+="		<th rowspan='3'>시정금액<br/>지급 여부</th>";	content+="		<th>시정금액</th>";	content+="		<td><input type='text' name='ctxmoney1' id='ctxmoney1' onkeyup ='top.sukeyup(this)' class='text10o' style='width:100px;text-align:right;'  value='<%=camt%>' onblur='top.CtxCal();'><font style='color:#FF6600;'>천원</font></td>";	content+="	</tr>";	content+="	<tr>";	content+="		<th>분할지급금액</th>";	content+="		<td colspan='2'><input type='text' name='ctxmoney2' id='ctxmoney2' onkeyup ='top.sukeyup(this)' class='text10o' style='width:100px;text-align:right;' value='<%=dcamt%>'><font style='color:#FF6600;'>천원</font></td>";	content+="	</tr>";	content+="	<tr>";	content+="		<th>지급시기</th>";	content+="		<td colspan='2'>";	content+="			<select name='ctxdate1' id='ctxdate1' class='text10'>";	content+="				<option value=''></option>";	<%nx = currentYear;	ny = Integer.parseInt(UF_getNowDate().substring(0,4)) + 1;	nj = 0;	if( !pdate.equals("")) {		nj = Integer.parseInt(pdate.substring(0,4));		if(pdate.length()==6) {			nk = Integer.parseInt(pdate.substring(4,6));		}	}	for( int ni=nx; ni<=ny; ni++) {%>	content+="				<option value='<%=ni%>' <%if( ni==nj) {%>selected<%}%>><%=ni%></option>";	<%}%>	content+="			</select>년";	content+="			<select name='ctxdate2' id='ctxdate2' class='text10'>";	content+="				<option value=''></option>";	<%for( int ni=1; ni<=12; ni++) {		if(ni<10) {%>	content+="				<option value='0<%=ni%>' <%if( ni==nk ) {%>selected<%}%>>0<%=ni%></option>";		<%} else {%>	content+="				<option value='<%=ni%>' <%if( ni==nk ) {%>selected<%}%>><%=ni%></option>";		<%}%>	<%}%>	content+="			</select>월";	content+="		</td>";	content+="	</tr>";	content+="	<tr>";	content+="		<th><%=currentYear-1%>년 하도급<br/>거래금액</th>";	content+="		<td colspan='2'><input type='text' name='submoney' id='submoney' onkeyup='top.sukeyup(this)' class='text10o' style='width:100px;text-align:right;'  value='<%=samt%>'><font style='color:#FF6600;'>백만원</font></td>";	content+="	</tr>";	content+="	<tr>";	content+="		<th>수혜<br/>수급사업자 수</th>";	content+="		<td colspan='2'><input type='text' name='ctxsu2' id='ctxsu2' onkeyup='top.sukeyup(this)' class='text10o' style='width:100px;text-align:right;'  value='<%=scnt%>'>개</td>";	content+="	</tr>";	content+="	<tr>";	content+="		<th>조치유형(최종)<br>*복수 선택가능</th>";	content+="		<td colspan='2'>";	content+="			<input type='checkbox' name='act1' id='act1' value='1' <%if( act[1].equals("1") ) {%>checked<%}%>>고발";	content+="			<input type='checkbox' name='act2' id='act2' value='2' <%if( act[2].equals("1") ) {%>checked<%}%>>과징금";	content+="			<input type='checkbox' name='act3' id='act3' value='3' <%if( act[3].equals("1") ) {%>checked<%}%>>시정명령";	content+="			<input type='checkbox' name='act4' id='act4' value='4' <%if( act[4].equals("1") ) {%>checked<%}%>>경고";	content+="			<input type='checkbox' name='act5' id='act5' value='5' <%if( act[5].equals("1") ) {%>checked<%}%>>무혐의";	content+="			<input type='checkbox' name='act6' id='act6' value='6' <%if( act[6].equals("1") ) {%>checked<%}%>>종결";	content+="			<input type='checkbox' name='act7' id='act7' value='7' <%if( act[7].equals("1") ) {%>checked<%}%>>주의촉구<br/>";	content+="			<input type='checkbox' name='act8' id='act8' value='8' <%if( act[8].equals("1") ) {%>checked<%}%>>추가 시정지도";	content+="			<input type='checkbox' name='act9' id='act9' value='9' <%if( act[9].equals("1") ) {%>checked<%}%>>과태료";	content+="			<input type='checkbox' name='act10' id='act10' value='10' <%if( act[10].equals("1") ) {%>checked<%}%>>중점관리";	content+="			<input type='checkbox' name='act11' id='act11' value='11' <%if( act[11].equals("1") ) {%>checked<%}%>>심사불개시";	content+="		</td>";	content+="	</tr>";	content+="</form>";	content+="</table>";	content+="</div>";	
	content+="<div id='divViewWinbutton'>";	content+="	<ul class='lt'>";	<%	
	/* 2014-03-05 : 최병근조사관 요청으로 접근권한 과별로 변경 - 정광식 */	
	/* 2014-10-30 : 시정조치 등록 마감 처리 - 정광식 */
	/* 2014-11-12 : 최병근 조사관 시정조치 오류 정보 정정을 위해 임시 오픈 */
	/* 2014-11-13 : 최병근 조사관 요청으로 안석우 사무관시정조치 오류 정보 정정을 위해 임시 오픈 */
	/* 2014-11-13 11:07 : 안석우 사무관 권한 제거 */
	/* 2014-11-26 : 최병근 조사관 시정조치 정정 권한 삭제 */
	/* 2014-12-11 : 최병근 조사관 시정조치 오류 정보 정정을 위해 임시 오픈 */
	/* 2014-12-12 : 최병근 조사관 시정조치 정정 권한 삭제 */
	/* 2014-12-19 : 2014년도 하도급거래 서면실태조사 시정조치 권한 설정 */
	/* 2015-04-13 : 2014년도 하도급거래 서면실태조사 시정조치 마감에 따른 담당관 권한 삭제 */
	/* 2015-04-22 : 이종태 조사관 시정조치 오류 정보 정정을 위해 임시 오픈  */
	/* 2015-05-06 : 2014년도 하도급거래 서면실태조사 시정조치 입력오류 정정을 위해 5월 15일까지 임시 오픈  */
	/* 2015-12-07 : 2015년도 하도급거래 서면실태조사 시정조치 입력 제한 - 이서연조사관만 등록 */
	%>	<%//if( currentYear>=2012 && (centername.substring(0,2).equals(sTmpCName.substring(0,2)) || sTmpPMS.equals("T") || sTmpPMS.equals("M")) ) {%>	<%//if( currentYear>=2012 && centername.substring(0,2).equals(sTmpCName.substring(0,2)) && deptname.equals(sTmpDeptName) || sTmpPMS.equals("T") || sTmpPMS.equals("M") ) {%>	<%//if( sTmpPMS.equals("T") ) {%>
	<%//if(  sTmpPMS.equals("T") || ckSSOcvno.equals("1081") ) {%>
	<%//if( currentYear>=2013 && centername.substring(0,2).equals(sTmpCName.substring(0,2)) && deptname.equals(sTmpDeptName) || sTmpPMS.equals("T") || sTmpPMS.equals("M") ) {%>
	<%if(  sTmpPMS.equals("T") || ( currentYear>=2015 && ckSSOcvno.equals("0796")) ) {%>
	content+="		<li class='fl'><a href=javascript:top.conf(<%=moneygesu%>) class='sbutton'>시정조치 등록</a></li>";	content+="		<li class='fl'><a href=javascript:top.goDelete() class='sbutton'>입력내용 삭제</a></li>";	<%}%>	content+="		<li class='fr'><a href=javascript:top.closeViewWin('divView') class='sbutton'>창닫기</a></li>";	content+="	</ul>";	content+="</div>";	
	top.document.getElementById("divView").innerHTML = content;	top.document.getElementById("divView").className = "dragLayer";	top.setNowProcessFalse();	top.calcu(<%=moneygesu-1%>);//]]
</script>