<%@ page import="java.sql.*"%>
<%@ page import="java.util.*"%>
<%@ page import="ftc.util.*"%>

<%@ page import="ftc.db.ConnectionResource"%>
<%@ page import="ftc.db.ConnectionResource2"%>

<%@ include file="/hado/wTools/inc/WB_I_Global.jsp"%>
<%@ include file="/hado/wTools/inc/WB_I_chkMngSession.jsp"%>

<%@ page import="java.text.DecimalFormat"%>

<%
/* -- Product Notice ----------------------------------------------------------------------------------*/
/*  1. 프로젝트명 : 공정관리위원회 하도급거래 서면직권실태조사					                       */
/*  2. 업체정보 :																					   */
/*     - 업체명 : (주)로티스아이																	   */
/*	   - Project Manamger : 정광식 부장 (pcxman99@naver.com)										   */
/*     - 연락처 : T) 031-902-9188 F) 031-902-9189 H) 010-8329-9909									   */
/*  3. 일자 : 2009년 5월																			   */
/*  4. 최초작성자 및 일자 : (주)로티스아이 정광식 / 2011-10-18										   */
/*  5. 업데이트내용 (내용 / 일자)																	   */
/*  6. 비고																							   */
/*		1) 웹관리툴 리뉴얼 / 2011-10-18																   */
/*-----------------------------------------------------------------------------------------------------*/

/*---------------------------------------- Variable Difinition ----------------------------------------*/
	String sMngNo = StringUtil.checkNull(request.getParameter("no")).trim();
	String sCYear = StringUtil.checkNull(request.getParameter("yyyy")).trim();
	String sOentGB = StringUtil.checkNull(request.getParameter("gb")).trim();
	String sLoc = StringUtil.checkNull(request.getParameter("loc")).trim();
	String sMsg = StringUtil.checkNull(request.getParameter("msg")).trim();
	
	String otype = "";
	String oname = "";
	String ocaptine = "";
	String zipcode = "";
	String oaddress = "";
	String otel = "";
	String ofax = "";
	String oarea = "";
	String osale01 = "";
	String osale02 = "";
	String oassets = "";
	String oconamt = "";
	String oempcnt = "";
	String ocogb = "";
	String ocono = "";
	String ono = "";
	String assignmail = "";
	String w = "";
	String worg = "";
	String wjikwi = "";
	String wtel = "";
	String wfax = "";
	String wdate = "";
	String returngb = "";
	String resend = "";
	String compstatus = "";
	String subcontype = "";
	String subconcnt = "";
	String ostatus = "";
	String astatus = "";
	String deptseq = "";
	String submitdate = "";
	String cnm = "";

	// 해당 사무소 정보
	String sDCenterName = "";
	String sDDeptName = "";
	String sDUserName = "";
	String sDCVSNo = "";
	String sDPhoneNo = "";
	
	// 등기우편 발송번호
	String sPostNo1 = "";
	String sPostNo2 = "";
	String sPostNo3 = "";
	String sPostNo4 = "";
	String sPostNo5 = "";

	String sRrchFolder = "";

	ConnectionResource resource = null;
	Connection conn = null;
	PreparedStatement pstmt = null;
	ResultSet rs = null;

	DecimalFormat formater = new java.text.DecimalFormat("###,###,###,###,###,###,###,###");
/*-----------------------------------------------------------------------------------------------------*/

/*=================================== Record Selection Processing =====================================*/
	if(sMngNo != null && sCYear != null && sOentGB != null && (!sMngNo.equals("")) && (!sCYear.equals("")) && (!sOentGB.equals("")) ) {
		// 조사표 조회를 위한 세션정보 저장
		session.setAttribute("ckMngNo", sMngNo);
		session.setAttribute("ckCurrentYear", sCYear);
		session.setAttribute("ckOentGB", sOentGB);
		session.setAttribute("ckOentName", "");
		session.setAttribute("ckSentNo", "");
		session.setAttribute("ckSentName", "");
		session.setAttribute("ckEntGB", "1");
		session.setAttribute("ckLoginGB", "N");
		
		if( sCYear.equals("2009") ) { sRrchFolder = "/hado/hado/Research"; }
		else if( sCYear.equals("2010") ) { sRrchFolder = "/hado/hado/rsch0420"; }
		else if( sCYear.equals("2011") ) { sRrchFolder = "/hado/hado/rsch0614"; }
		else if( sCYear.equals("2012") ) { sRrchFolder = "/hado/hado/rsch0607"; }
		else if( sCYear.equals("2013") ) { sRrchFolder = "/hado/hado/rsch0923"; }
		else { sRrchFolder= ""; }

		try {
			resource = new ConnectionResource();
			conn = resource.getConnection();
			
			StringBuffer sbSQLs = new StringBuffer();

			sbSQLs.append("SELECT * \n");
			if( sCYear.equals("2013") ) {
				sbSQLs.append("FROM HADO_VT_OENT_SUBMIT_2013 \n");
			} else if( sCYear.equals("2012") ) {
				sbSQLs.append("FROM HADO_VT_OENT_SUBMIT_2012 \n");
			} else {
				sbSQLs.append("FROM HADO_VT_OENT_SUBMIT \n");
			}
			sbSQLs.append("WHERE RTRIM(MNG_NO)=? \n");
			sbSQLs.append("    AND CURRENT_YEAR=? \n");
			sbSQLs.append("    AND OENT_GB=? \n");
		
			pstmt = conn.prepareStatement(sbSQLs.toString());
			pstmt.setString(1,sMngNo);
			pstmt.setString(2,sCYear);
			pstmt.setString(3,sOentGB);
			rs = pstmt.executeQuery();

			while(rs.next()) {
				otype = StringUtil.checkNull(rs.getString("OENT_TYPE")).trim();
				oname = new String(StringUtil.checkNull(rs.getString("OENT_NAME")).trim().getBytes("ISO8859-1"), "EUC-KR" );
				ocaptine = new String(StringUtil.checkNull(rs.getString("OENT_CAPTINE")).trim().getBytes("ISO8859-1"), "EUC-KR" );
				zipcode= StringUtil.checkNull(rs.getString("ZIP_CODE")).trim();
				oaddress= new String(StringUtil.checkNull(rs.getString("OENT_ADDRESS")).trim().getBytes("ISO8859-1"), "EUC-KR" );
				otel= StringUtil.checkNull(rs.getString("OENT_TEL")).trim();
				ofax= StringUtil.checkNull(rs.getString("OENT_FAX")).trim();
				oarea= new String(StringUtil.checkNull(rs.getString("OENT_AREA")).trim().getBytes("ISO8859-1"), "EUC-KR" );
				osale01= StringUtil.checkNull(rs.getString("OENT_SALE01")).trim();
				osale02= StringUtil.checkNull(rs.getString("OENT_SALE02")).trim();
				oassets= StringUtil.checkNull(rs.getString("OENT_ASSETS")).trim();
				oconamt= StringUtil.checkNull(rs.getString("OENT_CON_AMT")).trim();
				oempcnt= StringUtil.checkNull(rs.getString("OENT_EMP_CNT")).trim();
				ocogb= StringUtil.checkNull(rs.getString("OENT_CO_GB")).trim();
				ocono= StringUtil.checkNull(rs.getString("OENT_CO_NO")).trim();
				ono= StringUtil.checkNull(rs.getString("OENT_SA_NO")).trim();
				assignmail= StringUtil.checkNull(rs.getString("ASSIGN_MAIL")).trim();
				w= new String(StringUtil.checkNull(rs.getString("WRITER_NAME")).trim().getBytes("ISO8859-1"), "EUC-KR" );
				worg= new String(StringUtil.checkNull(rs.getString("WRITER_ORG")).trim().getBytes("ISO8859-1"), "EUC-KR" );
				wjikwi= new String(StringUtil.checkNull(rs.getString("WRITER_JIKWI")).trim().getBytes("ISO8859-1"), "EUC-KR" );
				wtel= StringUtil.checkNull(rs.getString("WRITER_TEL")).trim();
				wfax= StringUtil.checkNull(rs.getString("WRITER_FAX")).trim();
				wdate= StringUtil.checkNull(rs.getString("WRITE_DATE")).trim();
				returngb= StringUtil.checkNull(rs.getString("RETURN_GB")).trim();
				resend= StringUtil.checkNull(rs.getString("RE_SEND")).trim();
				compstatus= StringUtil.checkNull(rs.getString("COMP_STATUS")).trim();
				subcontype= StringUtil.checkNull(rs.getString("SUBCON_TYPE")).trim();
				subconcnt= StringUtil.checkNull(rs.getString("SUBCON_CNT")).trim();
				ostatus= StringUtil.checkNull(rs.getString("OENT_STATUS")).trim();
				astatus= StringUtil.checkNull(rs.getString("ADDR_STATUS")).trim();
				submitdate= StringUtil.checkNull(rs.getString("SUBMIT_DATE")).trim();
				cnm= new String(StringUtil.checkNull(rs.getString("COMMON_NM")).trim().getBytes("ISO8859-1"), "EUC-KR" );
			}
			rs.close();

			// 해당 사업자 담당사무소정보 가져오기
			StringBuffer sbSQLs2 = new StringBuffer();

			sbSQLs2.append("SELECT CVSNO,Center_Name,Dept_Name,User_Name,Phone_No \n");
			sbSQLs2.append("FROM HADO_VT_Dept_History \n");
			sbSQLs2.append("WHERE Mng_No=? \n");
			sbSQLs2.append("    AND CURRENT_YEAR=? \n");
			sbSQLs2.append("    AND OENT_GB=? \n");

			pstmt = conn.prepareStatement(sbSQLs2.toString());
			pstmt.setString(1,sMngNo);
			pstmt.setString(2,sCYear);
			pstmt.setString(3,sOentGB);
			rs = pstmt.executeQuery();

			while(rs.next()) {
				sDCVSNo = StringUtil.checkNull(rs.getString("CVSNO")).trim();
				sDCenterName = new String(StringUtil.checkNull(rs.getString("Center_Name")).trim().getBytes("ISO8859-1"), "EUC-KR" );
				sDDeptName = new String(StringUtil.checkNull(rs.getString("Dept_Name")).trim().getBytes("ISO8859-1"), "EUC-KR" );
				sDUserName = new String(StringUtil.checkNull(rs.getString("User_Name")).trim().getBytes("ISO8859-1"), "EUC-KR" );
				sDPhoneNo = new String(StringUtil.checkNull(rs.getString("Phone_No")).trim().getBytes("ISO8859-1"), "EUC-KR" );
			}
			rs.close();

			// 등기우편 발송 번호
			StringBuffer sbSQLs3 = new StringBuffer();

			sbSQLs3.append("SELECT * \n");
			sbSQLs3.append("FROM HADO_TB_Oent_PostNo \n");
			sbSQLs3.append("WHERE Mng_No=? \n");
			sbSQLs3.append("    AND CURRENT_YEAR=? \n");
			sbSQLs3.append("    AND OENT_GB=? \n");

			pstmt = conn.prepareStatement(sbSQLs3.toString());
			pstmt.setString(1,sMngNo);
			pstmt.setString(2,sCYear);
			pstmt.setString(3,sOentGB);
			rs = pstmt.executeQuery();

			while(rs.next()) {
				sPostNo1 = new String(StringUtil.checkNull(rs.getString("Post_No_01")).trim().getBytes("ISO8859-1"), "EUC-KR" );
				sPostNo2 = new String(StringUtil.checkNull(rs.getString("Post_No_02")).trim().getBytes("ISO8859-1"), "EUC-KR" );
				sPostNo3 = new String(StringUtil.checkNull(rs.getString("Post_No_03")).trim().getBytes("ISO8859-1"), "EUC-KR" );
				sPostNo4 = new String(StringUtil.checkNull(rs.getString("Post_No_04")).trim().getBytes("ISO8859-1"), "EUC-KR" );
				sPostNo5 = new String(StringUtil.checkNull(rs.getString("Post_No_05")).trim().getBytes("ISO8859-1"), "EUC-KR" );
			}
			rs.close();
		}
		catch(Exception e){
			e.printStackTrace();
		}
		finally {
			if ( rs != null ) try{rs.close();}catch(Exception e){}
			if ( pstmt != null ) try{pstmt.close();}catch(Exception e){}
			if ( conn != null ) try{conn.close();}catch(Exception e){}
			if ( resource != null ) resource.release();
		}
	}
/*=====================================================================================================*/
%>
<%!
public String subcontypef(String str){
	String sReturnStr = "";
	
	if(str!= null && str.equals("1")){
		sReturnStr="하도급을 주기만 함";
	} else if(str!= null && str.equals("2")){
		sReturnStr="하도급을 주기도 하고 받기도 함";
	} else if(str!= null && str.equals("3")){
		sReturnStr="하도급을 받기만 함";
	} else if(str!= null && str.equals("4")){
		sReturnStr="하도급을 주지도 않고 받지도 않음";
	}else{
		sReturnStr="&nbsp;";
	}	
	return sReturnStr ;
}

public String astatusf(String str){
	String sReturnStr = "";
	
	if(str!= null && str.equals("1")){
		sReturnStr="소재불명";
	} else if(str!= null && str.equals("2")){
		sReturnStr="동일회사";
	} else if(str!= null && str.equals("3")){
		sReturnStr="원사업자요건안됨";
	} else if(str!= null && str.equals("9")){
		sReturnStr="해당년도 조사 중복업체";
	} else if(str!= null && str.equals("8")){
		sReturnStr="조사면제업체";
	}else{
		sReturnStr="&nbsp;";
	}	
	return sReturnStr;
}

public String isselected(String str1, String str2){
	String sReturnStr = "";
	
	if(str1 != null && str2 != null && str1.equals(str2) ) {
		sReturnStr = " selected";
	}
	return sReturnStr;
}
%>

<script language="javascript">
content = "";

content+="<div id='viewWinTop'>";
content+="	<ul class='lt'>";
content+="		<li class='fr'><a href=javascript:closeViewWin('divView') class='sbutton'>창닫기</a></li>";
content+="	</ul>";
content+="</div>";

content+="<div id='viewWinTitle'>원사업자 상세정보 수정</div>";

content+="<table class='ViewResultTable' align='center'>";
content+="<form method='post' name='info'>";
content+="	<tr>";
content+="		<th>조사년도</th>";
content+="		<td>&nbsp;<%=sCYear%>년 [<%=sMngNo%>]";
content+="			<input type='hidden' name='no' value='<%=sMngNo%>'><input type='hidden' name='yyyy' value='<%=sCYear%>'><input type='hidden' name='gb' value='<%=sOentGB%>'>";
content+="		</td>";
content+="		<th>구분</th>";
content+="		<td>&nbsp;<%=StringUtil.gbf(sOentGB)%></td>";
content+="	</tr>";
content+="	<tr>";
content+="		<th>업종코드</th>";
content+="		<td>";
<%if( !sOentGB.equals("2")){%>
content+="			&nbsp;<%=otype%>(<%=cnm%>)";
<%}else{%>
content+="			<select>";
content+="				<option value=''>업종선택</option>";
content+="				<option value='C110' <%=isselected("C110",otype)%>>일반건설업</option>";
content+="				<option value='C330' <%=isselected("C330",otype)%>>전문건설업</option>";
content+="				<option value='C440' <%=isselected("C440",otype)%>>전기공사업</option>";
content+="				<option value='C550' <%=isselected("C550",otype)%>>정보통신공사업</option>";
content+="				<option value='C660' <%=isselected("C660",otype)%>>소방시설공사업</option>";
content+="			</select><br/>";
content+="			<font color='red'>* 건설업은 필히 수정!!</font>";
<%}%>
content+="		</td>";
content+="		<th>회사명</th>";
content+="		<td>&nbsp;<input type='text' name='oname' value='<%=oname%>' class='s_input'></td>";
content+="	</tr>";
content+="	<tr>";
content+="		<th>대표자명</th>";
content+="		<td>&nbsp;<input type='text' name='ocaptine' value='<%=ocaptine%>' class='s_input'></td>";
content+="		<th>우편번호</th>";
content+="		<td>&nbsp;<input type='text' name='rpost1' id='zipcode1' value='<%if(zipcode!=null && zipcode.length()==7) {%><%=zipcode.substring(0,3)%><%}%>' maxlength='3' class='s_input' style='width:40px;'>-<input type='text' name='rpost2' id='zipcode2' value='<%if(zipcode!=null && zipcode.length()==7) {%><%=zipcode.substring(4,7)%><%}%>' maxlength='3' class='s_input' style='width:40px;'><a href=javascript:top.OpenPost_w('zipcode','oaddress') class='sbutton'>우편번호찾기</a></td>";
content+="	</tr>";
content+="	<tr>";
content+="		<th>주소</th>";
content+="		<td>&nbsp;<input type='text' name='raddr' value='<%=oaddress%>' id='oaddress' class='s_input'></td>";
content+="		<th>전화번호</th>";
content+="		<td>&nbsp;<input type='text' name='otel' value='<%=otel%>' class='s_input'></td>";
content+="	</tr>";
content+="	<tr>";
content+="		<th>팩스번호</th>";
content+="		<td>&nbsp;<input type='text' name='ofax' value='<%=ofax%>' class='s_input'></td>";
content+="		<th><%=Integer.parseInt(sCYear)-2%>년 매출액</th>";
content+="		<td>&nbsp;<input type='text' name='osale01' value='<%=osale01%>' class='s_input' style='width:100px;text-align:right;'>백만원</td>";
content+="	</tr>";
content+="	<tr>";
content+="		<th><%=Integer.parseInt(sCYear)-1%> 매출액</th>";
content+="		<td>&nbsp;<input type='text' name='osale02' value='<%=osale02%>' class='s_input' style='width:100px;text-align:right;'>백만원</td>";
content+="		<th>시공능력평가액</th>";
content+="		<td>&nbsp;<input type='text' name='oconamt' value='<%=oconamt%>' class='s_input' style='width:100px;text-align:right;'>백만원</td>";
content+="	</tr>";
content+="	<tr>";
content+="		<th>상시종업원수</th>";
content+="		<td>&nbsp;<input type='text' name='oempcnt' value='<%=oempcnt%>' class='s_input' style='width:100px;text-align:right;'>명</td>";
content+="		<th>법인등록여부</th>";
content+="		<td>&nbsp;";
content+="			<select name='ocogb'>";
content+="				<option value=''></option>";
content+="				<option value='0' <%=isselected(ocogb,"0")%>>개인 사업자</option>";
content+="				<option value='1' <%=isselected(ocogb,"1")%>>법인 사업자</option>";
content+="			</select>";
content+="		</td>";
content+="	</tr>";
content+="	<tr>";
content+="		<th>법인번호</th>";
content+="		<td>&nbsp;<input type='text' name='ocono' value='<%=ocono%>' class='s_input'></td>";
content+="		<th>사업자등록번호</th>";
content+="		<td>&nbsp;<input type='text' name='ono' value='<%=ono%>' class='s_input'></td>";
content+="	</tr>";
content+="	<tr>";
content+="		<th>담당자 E-mail</th>";
content+="		<td>&nbsp;<input type='text' name='assignmail' value='<%=assignmail%>' class='s_input'></td>";
content+="		<th>작성자소속</th>";
content+="		<td>&nbsp;<input type='text' name='worg' value='<%=worg%>' class='s_input'></td>";
content+="	</tr>";
content+="	<tr>";
content+="		<th>작성자</th>";
content+="		<td>&nbsp;<input type='text' name='w' value='<%=w%>' class='s_input'></td>";
content+="		<th>작성자직위</th>";
content+="		<td>&nbsp;<input type='text' name='wjikwi' value='<%=wjikwi%>' class='s_input'></td>";
content+="	</tr>";
content+="	<tr>";
content+="		<th>작성자전화</th>";
content+="		<td>&nbsp;<input type='text' name='wtel' value='<%=wtel%>' class='s_input'></td>";
content+="		<th>작성자팩스</th>";
content+="		<td>&nbsp;<input type='text' name='wfax' value='<%=wfax%>' class='s_input'></td>";
content+="	</tr>";
content+="	<tr>";
content+="		<th>작성일자</th>";
content+="		<td>&nbsp;<%=wdate%></td>";
content+="		<th>반송여부</th>";
content+="		<td>&nbsp;";
content+="			<select name='returngb'>";
content+="				<option value=''></option>";
content+="				<option value='1' <%=isselected(returngb,"1")%>>반 송</option>";
content+="			</select>";
content+="		</td>";
content+="	</tr>";
content+="	<tr>";
content+="		<th>재발송여부</th>";
content+="		<td>&nbsp;";
content+="			<select name='resend'>";
content+="				<option value=''></option>";
content+="				<option value='1' <%=isselected(resend,"1")%>>재발송</option>";
content+="			</select>";
content+="		</td>";
content+="		<th>회사영업상태</th>";
content+="		<td>&nbsp;";
content+="			<select name='compstatus'>";
content+="				<option value=''></option>";
content+="				<option value='1' <%=isselected(compstatus,"1")%>>정상영업</option>";
content+="				<option value='2' <%=isselected(compstatus,"2")%>>회사정리절차 진행중</option>";
content+="				<option value='3' <%=isselected(compstatus,"3")%>>회생절차 진행중</option>";
content+="				<option value='4' <%=isselected(compstatus,"4")%>>기업개선작업(work-out) 진행 중</option>";
content+="				<option value='5' <%=isselected(compstatus,"5")%>>부도</option>";
content+="				<option value='6' <%=isselected(compstatus,"6")%>>영업중단 또는 폐업</option>";
content+="				<option value='7' <%=isselected(compstatus,"7")%>>다른회사에 흡수합병</option>";
content+="			</select>";
content+="		</td>";
content+="	</tr>";
content+="	<tr>";
content+="		<th>하도급거래형태</th>";
content+="		<td>&nbsp;";
content+="			<select name='subcontype'>";
content+="				<option value=''></option>";
content+="				<option value='1' <%=isselected(subcontype,"1")%>>하도급을 주기만 함</option>";
content+="				<option value='2' <%=isselected(subcontype,"2")%>>하도급을 주기도 하고 받기도 함</option>";
content+="				<option value='3' <%=isselected(subcontype,"3")%>>하도급을 받기만 함</option>";
content+="				<option value='4' <%=isselected(subcontype,"4")%>>하도급을 주지도 않고 받지도 않음</option>";
content+="			</select>";
content+="		</td>";
content+="		<th>전송여부</th>";
content+="		<td>&nbsp;";
content+="				<select name='ostatus'>";
content+="					<option value=''>미 전 송</option>";
content+="					<option value='1' <%=isselected(ostatus,"1")%>>전 송</option>";
content+="				</select>";
content+="		</td>";
content+="	</tr>";
content+="	<tr>";
content+="		<th>전송일자</th>";
content+="		<td>&nbsp;<%=submitdate%></td>";
content+="		<th>소재불명여부</th>";
content+="		<td>&nbsp;";
content+="			<select name='astatus'>";
content+="				<option value=''></option>";
content+="				<option value='1' <%=isselected(astatus,"1")%>>소재불명</option>";
content+="				<option value='2' <%=isselected(astatus,"2")%>>동일회사</option>";
content+="				<option value='3' <%=isselected(astatus,"3")%>>원사업자요건안됨</option>";
content+="				<option value='9' <%=isselected(astatus,"9")%>>해당년도 조사 중복업체</option>";
content+="				<option value='8' <%=isselected(astatus,"8")%>>조사면제업체</option>";
content+="			</select>";
content+="		</td>";
content+="	</tr>";
content+="</form>";
content+="</table>";

content+="<div id='divViewWinbutton'>";
content+="	<ul class='lt'>";
content+="		<li class='fl'><a href=javascript:top.f_EditSubmit(document.info) class='sbutton'>정보수정실행</a></li>";
content+="		<li class='fr'><a href=javascript:top.closeViewWin('divView') class='sbutton'>창닫기</a></li>";
content+="	</ul>";
content+="</div>";

top.document.getElementById("divView").innerHTML = content;
top.setNowProcessFalse();
</script>

<%@ include file="/hado/wTools/inc/WB_I_Function.jsp"%>