<%@ page import="java.sql.*"%>
<%@ page import="java.util.*"%>
<%@ page import="ftc.util.*"%>

<%@ page import="ftc.db.ConnectionResource"%>
<%@ page import="ftc.db.ConnectionResource2"%>

<%@ include file="/hado/wTools/inc/WB_I_Global.jsp"%>
<%@ include file="/hado/wTools/inc/WB_I_chkMngSession.jsp"%>

<%@ page import="java.text.DecimalFormat"%>

<%
/* -- Product Notice ----------------------------------------------------------------------------------*/
/*  1. 프로젝트명 : 공정관리위원회 하도급거래 서면직권실태조사					                       */
/*  2. 업체정보 :																					   */
/*     - 업체명 : (주)로티스아이																	   */
/*	   - Project Manamger : 정광식 부장 (pcxman99@naver.com)										   */
/*     - 연락처 : T) 031-902-9188 F) 031-902-9189 H) 010-8329-9909									   */
/*  3. 일자 : 2009년 5월																			   */
/*  4. 최초작성자 및 일자 : (주)로티스아이 정광식 / 2011-10-18										   */
/*  5. 업데이트내용 (내용 / 일자)																	   */
/*  6. 비고																							   */
/*		1) 웹관리툴 리뉴얼 / 2011-10-18																   */
/*-----------------------------------------------------------------------------------------------------*/

/*---------------------------------------- Variable Difinition ----------------------------------------*/
	String sMngNo = StringUtil.checkNull(request.getParameter("no")).trim();
	String sCYear = StringUtil.checkNull(request.getParameter("yyyy")).trim();
	String sOentGB = StringUtil.checkNull(request.getParameter("gb")).trim();
	String sLoc = StringUtil.checkNull(request.getParameter("loc")).trim();
	String sMsg = StringUtil.checkNull(request.getParameter("msg")).trim();
	
	String otype = "";
	String oname = "";
	String ocaptine = "";
	String zipcode = "";
	String oaddress = "";
	String otel = "";
	String ofax = "";
	String oarea = "";
	String osale01 = "";
	String osale02 = "";
	String oassets = "";
	String oconamt = "";
	String oempcnt = "";
	String ocogb = "";
	String ocono = "";
	String ono = "";
	String assignmail = "";
	String w = "";
	String worg = "";
	String wjikwi = "";
	String wtel = "";
	String wfax = "";
	String wdate = "";
	String returngb = "";
	String resend = "";
	String compstatus = "";
	String subcontype = "";
	String subconcnt = "";
	String ostatus = "";
	String astatus = "";
	String deptseq = "";
	String submitdate = "";
	String cnm = "";

	// 해당 사무소 정보
	String sDCenterName = "";
	String sDDeptName = "";
	String sDUserName = "";
	String sDCVSNo = "";
	String sDPhoneNo = "";
	
	// 등기우편 발송번호
	String sPostNo1 = "";
	String sPostNo2 = "";
	String sPostNo3 = "";
	String sPostNo4 = "";
	String sPostNo5 = "";

	String sRrchFolder = "";

	ConnectionResource resource = null;
	Connection conn = null;
	PreparedStatement pstmt = null;
	ResultSet rs = null;

	DecimalFormat formater = new java.text.DecimalFormat("###,###,###,###,###,###,###,###");
/*-----------------------------------------------------------------------------------------------------*/

/*=================================== Record Selection Processing =====================================*/
	if(sMngNo != null && sCYear != null && sOentGB != null && (!sMngNo.equals("")) && (!sCYear.equals("")) && (!sOentGB.equals("")) ) {
		// 조사표 조회를 위한 세션정보 저장
		session.setAttribute("ckMngNo", sMngNo);
		session.setAttribute("ckCurrentYear", sCYear);
		session.setAttribute("ckOentGB", sOentGB);
		session.setAttribute("ckOentName", "");
		session.setAttribute("ckSentNo", "");
		session.setAttribute("ckSentName", "");
		session.setAttribute("ckEntGB", "1");
		session.setAttribute("ckLoginGB", "N");
		
		if( sCYear.equals("2009") ) { sRrchFolder = "/hado/hado/Research"; }
		else if( sCYear.equals("2010") ) { sRrchFolder = "/hado/hado/rsch0420"; }
		else if( sCYear.equals("2011") ) { sRrchFolder = "/hado/hado/rsch0614"; }
		else if( sCYear.equals("2012") ) { sRrchFolder = "/hado/hado/rsch0607"; }
		else if( sCYear.equals("2013") ) { sRrchFolder = "/hado/hado/rsch0923"; }
		else { sRrchFolder= ""; }

		try {
			resource = new ConnectionResource();
			conn = resource.getConnection();
			
			StringBuffer sbSQLs = new StringBuffer();

			sbSQLs.append("SELECT * \n");
			if( sCYear.equals("2013") ) {
				sbSQLs.append("FROM HADO_VT_OENT_SUBMIT_2013 \n");
			} else if( sCYear.equals("2012") ) {
				sbSQLs.append("FROM HADO_VT_OENT_SUBMIT_2012 \n");
			} else {
				sbSQLs.append("FROM HADO_VT_OENT_SUBMIT \n");
			}
			sbSQLs.append("WHERE RTRIM(MNG_NO)=? \n");
			sbSQLs.append("    AND CURRENT_YEAR=? \n");
			sbSQLs.append("    AND OENT_GB=? \n");
		
			pstmt = conn.prepareStatement(sbSQLs.toString());
			pstmt.setString(1,sMngNo);
			pstmt.setString(2,sCYear);
			pstmt.setString(3,sOentGB);
			rs = pstmt.executeQuery();

			while(rs.next()) {
				otype = StringUtil.checkNull(rs.getString("OENT_TYPE")).trim();
				oname = new String(StringUtil.checkNull(rs.getString("OENT_NAME")).trim().getBytes("ISO8859-1"), "EUC-KR" );
				ocaptine = new String(StringUtil.checkNull(rs.getString("OENT_CAPTINE")).trim().getBytes("ISO8859-1"), "EUC-KR" );
				zipcode= StringUtil.checkNull(rs.getString("ZIP_CODE")).trim();
				oaddress= new String(StringUtil.checkNull(rs.getString("OENT_ADDRESS")).trim().getBytes("ISO8859-1"), "EUC-KR" );
				otel= StringUtil.checkNull(rs.getString("OENT_TEL")).trim();
				ofax= StringUtil.checkNull(rs.getString("OENT_FAX")).trim();
				oarea= new String(StringUtil.checkNull(rs.getString("OENT_AREA")).trim().getBytes("ISO8859-1"), "EUC-KR" );
				osale01= StringUtil.checkNull(rs.getString("OENT_SALE01")).trim();
				osale02= StringUtil.checkNull(rs.getString("OENT_SALE02")).trim();
				oassets= StringUtil.checkNull(rs.getString("OENT_ASSETS")).trim();
				oconamt= StringUtil.checkNull(rs.getString("OENT_CON_AMT")).trim();
				oempcnt= StringUtil.checkNull(rs.getString("OENT_EMP_CNT")).trim();
				ocogb= StringUtil.checkNull(rs.getString("OENT_CO_GB")).trim();
				ocono= StringUtil.checkNull(rs.getString("OENT_CO_NO")).trim();
				ono= StringUtil.checkNull(rs.getString("OENT_SA_NO")).trim();
				assignmail= StringUtil.checkNull(rs.getString("ASSIGN_MAIL")).trim();
				w= new String(StringUtil.checkNull(rs.getString("WRITER_NAME")).trim().getBytes("ISO8859-1"), "EUC-KR" );
				worg= new String(StringUtil.checkNull(rs.getString("WRITER_ORG")).trim().getBytes("ISO8859-1"), "EUC-KR" );
				wjikwi= new String(StringUtil.checkNull(rs.getString("WRITER_JIKWI")).trim().getBytes("ISO8859-1"), "EUC-KR" );
				wtel= StringUtil.checkNull(rs.getString("WRITER_TEL")).trim();
				wfax= StringUtil.checkNull(rs.getString("WRITER_FAX")).trim();
				wdate= StringUtil.checkNull(rs.getString("WRITE_DATE")).trim();
				returngb= StringUtil.checkNull(rs.getString("RETURN_GB")).trim();
				resend= StringUtil.checkNull(rs.getString("RE_SEND")).trim();
				compstatus= StringUtil.checkNull(rs.getString("COMP_STATUS")).trim();
				subcontype= StringUtil.checkNull(rs.getString("SUBCON_TYPE")).trim();
				subconcnt= StringUtil.checkNull(rs.getString("SUBCON_CNT")).trim();
				ostatus= StringUtil.checkNull(rs.getString("OENT_STATUS")).trim();
				astatus= StringUtil.checkNull(rs.getString("ADDR_STATUS")).trim();
				submitdate= StringUtil.checkNull(rs.getString("SUBMIT_DATE")).trim();
				cnm= new String(StringUtil.checkNull(rs.getString("COMMON_NM")).trim().getBytes("ISO8859-1"), "EUC-KR" );
			}
			rs.close();

			// 해당 사업자 담당사무소정보 가져오기
			StringBuffer sbSQLs2 = new StringBuffer();

			sbSQLs2.append("SELECT CVSNO,Center_Name,Dept_Name,User_Name,Phone_No \n");
			sbSQLs2.append("FROM HADO_VT_Dept_History \n");
			sbSQLs2.append("WHERE Mng_No=? \n");
			sbSQLs2.append("    AND CURRENT_YEAR=? \n");
			sbSQLs2.append("    AND OENT_GB=? \n");

			pstmt = conn.prepareStatement(sbSQLs2.toString());
			pstmt.setString(1,sMngNo);
			pstmt.setString(2,sCYear);
			pstmt.setString(3,sOentGB);
			rs = pstmt.executeQuery();

			while(rs.next()) {
				sDCVSNo = StringUtil.checkNull(rs.getString("CVSNO")).trim();
				sDCenterName = new String(StringUtil.checkNull(rs.getString("Center_Name")).trim().getBytes("ISO8859-1"), "EUC-KR" );
				sDDeptName = new String(StringUtil.checkNull(rs.getString("Dept_Name")).trim().getBytes("ISO8859-1"), "EUC-KR" );
				sDUserName = new String(StringUtil.checkNull(rs.getString("User_Name")).trim().getBytes("ISO8859-1"), "EUC-KR" );
				sDPhoneNo = new String(StringUtil.checkNull(rs.getString("Phone_No")).trim().getBytes("ISO8859-1"), "EUC-KR" );
			}
			rs.close();

			// 등기우편 발송 번호
			StringBuffer sbSQLs3 = new StringBuffer();

			sbSQLs3.append("SELECT * \n");
			sbSQLs3.append("FROM HADO_TB_Oent_PostNo \n");
			sbSQLs3.append("WHERE Mng_No=? \n");
			sbSQLs3.append("    AND CURRENT_YEAR=? \n");
			sbSQLs3.append("    AND OENT_GB=? \n");

			pstmt = conn.prepareStatement(sbSQLs3.toString());
			pstmt.setString(1,sMngNo);
			pstmt.setString(2,sCYear);
			pstmt.setString(3,sOentGB);
			rs = pstmt.executeQuery();

			while(rs.next()) {
				sPostNo1 = new String(StringUtil.checkNull(rs.getString("Post_No_01")).trim().getBytes("ISO8859-1"), "EUC-KR" );
				sPostNo2 = new String(StringUtil.checkNull(rs.getString("Post_No_02")).trim().getBytes("ISO8859-1"), "EUC-KR" );
				sPostNo3 = new String(StringUtil.checkNull(rs.getString("Post_No_03")).trim().getBytes("ISO8859-1"), "EUC-KR" );
				sPostNo4 = new String(StringUtil.checkNull(rs.getString("Post_No_04")).trim().getBytes("ISO8859-1"), "EUC-KR" );
				sPostNo5 = new String(StringUtil.checkNull(rs.getString("Post_No_05")).trim().getBytes("ISO8859-1"), "EUC-KR" );
			}
			rs.close();
		}
		catch(Exception e){
			e.printStackTrace();
		}
		finally {
			if ( rs != null ) try{rs.close();}catch(Exception e){}
			if ( pstmt != null ) try{pstmt.close();}catch(Exception e){}
			if ( conn != null ) try{conn.close();}catch(Exception e){}
			if ( resource != null ) resource.release();
		}
	}
/*=====================================================================================================*/
%>
<%!
public String subcontypef(String str){
	String sReturnStr = "";
	
	if(str!= null && str.equals("1")){
		sReturnStr="하도급을 주기만 함";
	} else if(str!= null && str.equals("2")){
		sReturnStr="하도급을 주기도 하고 받기도 함";
	} else if(str!= null && str.equals("3")){
		sReturnStr="하도급을 받기만 함";
	} else if(str!= null && str.equals("4")){
		sReturnStr="하도급을 주지도 않고 받지도 않음";
	}else{
		sReturnStr="&nbsp;";
	}	
	return sReturnStr ;
}

public String astatusf(String str){
	String sReturnStr = "";
	
	if(str!= null && str.equals("1")){
		sReturnStr="소재불명";
	} else if(str!= null && str.equals("2")){
		sReturnStr="동일회사";
	} else if(str!= null && str.equals("3")){
		sReturnStr="원사업자요건안됨";
	} else if(str!= null && str.equals("9")){
		sReturnStr="해당년도 조사 중복업체";
	} else if(str!= null && str.equals("8")){
		sReturnStr="조사면제업체";
	}else{
		sReturnStr="&nbsp;";
	}	
	return sReturnStr;
}
%>

<script language="javascript">
content = "";

content+="<div id='viewWinTop'>";
content+="	<ul class='lt'>";
content+="		<li class='fr'><a href=javascript:closeViewWin('divView') class='sbutton'>창닫기</a></li>";
content+="	</ul>";
content+="</div>";

content+="<div id='viewWinTitle'>원사업자 상세정보 조회</div>";

content+="<table class='ViewResultTable' align='center'>";
content+="	<tr>";
content+="		<th>담당사무소</th>";
content+="		<td>&nbsp;<%=sDCenterName%></td>";
content+="		<th>담당과명</th>";
content+="		<td>&nbsp;<%=sDDeptName%></td>";
content+="	</tr>";
content+="	<tr>";
content+="		<th>담당관명</th>";
content+="		<td>&nbsp;<%=sDUserName%></td>";
content+="		<th>담당연락처</th>";
content+="		<td>&nbsp;<%=sDPhoneNo%></td>";
content+="	</tr>";
content+="</table>";

content+="<table class='ViewResultTable' align='center'>";
content+="	<tr>";
content+="		<th>우편등기번호</th>";
content+="		<td>&nbsp;①<%=sPostNo1%> / ②<%=sPostNo2%><br/>&nbsp;③<%=sPostNo3%> / ④<%=sPostNo4%> / ⑤<%=sPostNo5%></td>";
content+="	</tr>";
content+="</table>";

content+="<table class='ViewResultTable' align='center'>";
content+="	<tr>";
content+="		<th>조사년도</th>";
content+="		<td>&nbsp;<%=sCYear%>년 [<%=sMngNo%>]</td>";
content+="		<th>구분</th>";
content+="		<td>&nbsp;<%=StringUtil.gbf(sOentGB)%></td>";
content+="	</tr>";
content+="	<tr>";
content+="		<th>업종코드</th>";
content+="		<td>&nbsp;<%=otype%>(<%=cnm%>)</td>";
content+="		<th>회사명</th>";
content+="		<td>&nbsp;<%=oname%></td>";
content+="	</tr>";
content+="	<tr>";
content+="		<th>대표자명</th>";
content+="		<td>&nbsp;<%=ocaptine%></td>";
content+="		<th>우편번호</th>";
content+="		<td>&nbsp;<%=zipcode%></td>";
content+="	</tr>";
content+="	<tr>";
content+="		<th>주소</th>";
content+="		<td>&nbsp;<%=oaddress%></td>";
content+="		<th>전화번호</th>";
content+="		<td>&nbsp;<%=otel%></td>";
content+="	</tr>";
content+="	<tr>";
content+="		<th>팩스번호</th>";
content+="		<td>&nbsp;<%=ofax%></td>";
content+="		<th><%=Integer.parseInt(sCYear)-2%>년 매출액</th>";
content+="		<td>&nbsp;<%=osale01%> 백만원</td>";
content+="	</tr>";
content+="	<tr>";
content+="		<th><%=Integer.parseInt(sCYear)-1%> 매출액</th>";
content+="		<td>&nbsp;<%=osale02%> 백만원</td>";
content+="		<th>시공능력평가액</th>";
content+="		<td>&nbsp;<%=oconamt%> 백만원</td>";
content+="	</tr>";
content+="	<tr>";
content+="		<th>상시종업원수</th>";
content+="		<td>&nbsp;<%=oempcnt%> 명</td>";
content+="		<th>법인등록여부</th>";
content+="		<td>&nbsp;<%if( ocogb != null && ocogb.equals("1")){%>법인사업자<%} else if( ocogb != null && ocogb.equals("0")){%>개인사업자<%} else {%>&nbsp;<%}%></td>";
content+="	</tr>";
content+="	<tr>";
content+="		<th>법인번호</th>";
content+="		<td>&nbsp;<%=ocono%></td>";
content+="		<th>사업자등록번호</th>";
content+="		<td>&nbsp;<%=ono%></td>";
content+="	</tr>";
content+="	<tr>";
content+="		<th>담당자 E-mail</th>";
content+="		<td>&nbsp;<%=assignmail%></td>";
content+="		<th>작성자소속</th>";
content+="		<td>&nbsp;<%=worg%></td>";
content+="	</tr>";
content+="	<tr>";
content+="		<th>작성자</th>";
content+="		<td>&nbsp;<%=w%></td>";
content+="		<th>작성자직위</th>";
content+="		<td>&nbsp;<%=wjikwi%></td>";
content+="	</tr>";
content+="	<tr>";
content+="		<th>작성자전화</th>";
content+="		<td>&nbsp;<%=wtel%></td>";
content+="		<th>작성자팩스</th>";
content+="		<td>&nbsp;<%=wfax%></td>";
content+="	</tr>";
content+="	<tr>";
content+="		<th>작성일자</th>";
content+="		<td>&nbsp;<%=wdate%></td>";
content+="		<th>반송여부</th>";
content+="		<td>&nbsp;<%=StringUtil.returnf(returngb)%></td>";
content+="	</tr>";
content+="	<tr>";
content+="		<th>재발송여부</th>";
content+="		<td>&nbsp;<%=StringUtil.resendf(resend)%></td>";
content+="		<th>회사영업상태</th>";
content+="		<td>&nbsp;<%=StringUtil.statusf(compstatus)%></td>";
content+="	</tr>";
content+="	<tr>";
content+="		<th>하도급거래형태</th>";
content+="		<td>&nbsp;<%=subcontypef(subcontype)%></td>";
content+="		<th>전송여부</th>";
content+="		<td>&nbsp;<%=StringUtil.ostatusf(ostatus)%></td>";
content+="	</tr>";
content+="	<tr>";
content+="		<th>전송일자</th>";
content+="		<td>&nbsp;<%=submitdate%></td>";
content+="		<th>소재불명여부</th>";
content+="		<td>&nbsp;<%=astatusf(astatus)%></td>";
content+="	</tr>";
content+="</table>";

content+="<div id='divViewWinbutton'>";
content+="	<ul class='lt'>";
		<%if( !sRrchFolder.equals("") ) {%>
content+="		<li class='fl'>";
			<%if( sCYear.equals("2012") || sCYear.equals("2013") ) {%>
				<%if( sOentGB.equals("1") ) {%>
content+="				<a href='<%=sRrchFolder%>/ProdStep_01.jsp' target='hado_site_01' class='sbutton'>조사표 보기</a>";
				<%} else if( sOentGB.equals("2") ) {%>
content+="				<a href='<%=sRrchFolder%>/ConstStep_01.jsp' target='hado_site_01' class='sbutton'>조사표 보기</a>";
				<%} else if( sOentGB.equals("3") ) {%>
content+="				<a href='<%=sRrchFolder%>/SrvStep_01.jsp' target='hado_site_01' class='sbutton'>조사표 보기</a>";
				<%}%>
			<%} else {%>
				<%if( sOentGB.equals("1") ) {%>
content+="				<a href='<%=sRrchFolder%>/index.jsp?type=1' target='hado_site_01' class='sbutton'>조사표 보기</a>";
				<%} else if( sOentGB.equals("2") ) {%>
content+="				<a href='<%=sRrchFolder%>/index.jsp?type=2' target='hado_site_01' class='sbutton'>조사표 보기</a>";
				<%} else if( sOentGB.equals("3") ) {%>
content+="				<a href='<%=sRrchFolder%>/index.jsp?type=5' target='hado_site_01' class='sbutton'>조사표 보기</a>";
				<%}%>
			<%}%>

content+="		</li>";
		<%}%>
		<%if( st_Current_Year.equals(sCYear)  && (ckPermision.equals("T") || ckPermision.equals("M")) ) {%>
		<%//if( st_Current_Year.equals(sCYear)  && ( ckCenterName.equals(sDCenterName) || ckPermision.equals("M") || ckPermision.equals("T") ) ) {%> // 조사마감으로 사무소 권한 삭제 - 류지호 20131106
		<%//if( ckPermision.equals("T") ) {	// 전체 개방요청(최병근조사관) - 정광식 작업 20131007%>
content+="			<li class='fl'><a href=javascript:top.f_Edit('<%=sMngNo%>','<%=sCYear%>','<%=sOentGB%>') class='sbutton'>업체정보수정</a></li>";
content+="			<li class='fl'><a href=javascript:top.f_AnsDel('<%=sMngNo%>','<%=sCYear%>','<%=sOentGB%>') class='sbutton'>응답내역초기화</a></li>";
		<%}%>
content+="		<li class='fr'><a href=javascript:closeViewWin('divView') class='sbutton'>창닫기</a></li>";
content+="	</ul>";
content+="</div>";

top.document.getElementById("divView").innerHTML = content;
top.document.getElementById("divView").className = "dragLayer";
top.setNowProcessFalse();
</script>